BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/30/2025  00:07:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\NVIC.obj, .\Objects\U
>> ART.obj, .\Objects\UART_Isr.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0021H     UNIT         _DATA_GROUP_
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    001DH     0005H     UNIT         ?PR?_PUTCHAR?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2025  00:07:46  PAGE 2


            CODE    0026H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0570H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    08CCH     02DCH     UNIT         ?C?LIB_CODE
            CODE    0BA8H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0DFCH     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    0E76H     0074H     UNIT         ?PR?MAIN?MAIN
            CODE    0EEAH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0F43H     0049H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    0F8CH     0049H     UNIT         ?PR?UART3_ISR_HANDLER?UART_ISR
            CODE    0FD5H     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    101EH     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    1066H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    10ADH     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    10F1H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    1134H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    1174H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    11B2H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    11F0H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    122EH     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    126CH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    12AAH     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    12E8H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    131FH     0031H     UNIT         ?CO?MAIN
            CODE    1350H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    137DH     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    13A0H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    13C2H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    13E4H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    13FCH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    140FH     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    1422H     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    1435H     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    1448H     0010H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    1458H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1468H     000CH     UNIT         ?C_C51STARTUP
            CODE    1474H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    147EH     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    1488H     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
            CODE    1492H     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2025  00:07:46  PAGE 3



?PR?MAIN?MAIN                          -----    -----      0022H    000DH
  +--> ?CO?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?_TX1_WRITE2BUFF?UART
  +--> ?PR?_PRINTSTRING1?UART
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN                   -----    -----      002FH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                   -----    -----      002FH    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART           -----    -----      0038H    000AH

?PR?_PRINTSTRING1?UART                 -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    002FH    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E76H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1345H         SYMBOL        _?ix1000
  C:1448H         PUBLIC        GPIO_Config
  C:1350H         PUBLIC        UART_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2025  00:07:46  PAGE 4


  -------         DO            
  D:002FH         SYMBOL        init
  -------         ENDDO         
  C:1448H         LINE#         19
  C:1448H         LINE#         21
  C:144BH         LINE#         22
  C:144EH         LINE#         24
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:002FH         SYMBOL        init
  -------         ENDDO         
  C:1350H         LINE#         41
  C:1350H         LINE#         46
  C:1353H         LINE#         48
  C:1356H         LINE#         49
  C:1362H         LINE#         50
  C:1365H         LINE#         51
  C:1368H         LINE#         55
  C:1372H         LINE#         58
  C:1379H         LINE#         61
  C:137CH         LINE#         62
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        age
  D:0024H         SYMBOL        name
  -------         ENDDO         
  C:0E76H         LINE#         65
  C:0E76H         LINE#         66
  C:0E7CH         LINE#         67
  C:0E8FH         LINE#         70
  C:0E92H         LINE#         73
  C:0E95H         LINE#         76
  C:0E97H         LINE#         78
  C:0E9CH         LINE#         79
  C:0EA5H         LINE#         81
  C:0EA5H         LINE#         82
  C:0EA5H         LINE#         88
  C:0EAAH         LINE#         89
  C:0EB3H         LINE#         90
  C:0EC2H         LINE#         91
  C:0ED4H         LINE#         92
  C:0ED9H         LINE#         93
  C:0EDEH         LINE#         94
  C:0EE3H         LINE#         95
  C:0EE8H         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2025  00:07:46  PAGE 5


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1458H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1458H         LINE#         24
  C:1458H         LINE#         25
  C:1458H         LINE#         27
  C:1458H         LINE#         28
  C:145CH         LINE#         29
  C:1465H         LINE#         30
  C:1467H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BA8H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2025  00:07:46  PAGE 6


  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0BA8H         LINE#         22
  C:0BA8H         LINE#         23
  C:0BA8H         LINE#         24
  C:0BB1H         LINE#         25
  C:0BBDH         LINE#         26
  C:0BC0H         LINE#         27
  C:0BC0H         LINE#         28
  C:0BCEH         LINE#         29
  C:0BDFH         LINE#         30
  C:0BF0H         LINE#         31
  C:0C01H         LINE#         32
  C:0C01H         LINE#         33
  C:0C06H         LINE#         34
  C:0C06H         LINE#         35
  C:0C17H         LINE#         36
  C:0C26H         LINE#         37
  C:0C36H         LINE#         38
  C:0C49H         LINE#         39
  C:0C49H         LINE#         40
  C:0C4EH         LINE#         41
  C:0C4EH         LINE#         42
  C:0C5FH         LINE#         43
  C:0C6EH         LINE#         44
  C:0C7EH         LINE#         45
  C:0C91H         LINE#         46
  C:0C91H         LINE#         47
  C:0C96H         LINE#         48
  C:0C96H         LINE#         49
  C:0CA7H         LINE#         50
  C:0CB6H         LINE#         51
  C:0CC6H         LINE#         52
  C:0CD9H         LINE#         53
  C:0CD9H         LINE#         54
  C:0CDEH         LINE#         55
  C:0CDEH         LINE#         56
  C:0CEFH         LINE#         57
  C:0CFEH         LINE#         58
  C:0D0EH         LINE#         59
  C:0D21H         LINE#         60
  C:0D21H         LINE#         61
  C:0D26H         LINE#         62
  C:0D26H         LINE#         63
  C:0D37H         LINE#         64
  C:0D46H         LINE#         65
  C:0D56H         LINE#         66
  C:0D69H         LINE#         67
  C:0D69H         LINE#         68
  C:0D6EH         LINE#         69
  C:0D6EH         LINE#         70
  C:0D7FH         LINE#         71
  C:0D8EH         LINE#         72
  C:0D9EH         LINE#         73
  C:0DB1H         LINE#         74
  C:0DB1H         LINE#         75
  C:0DB6H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2025  00:07:46  PAGE 7


  C:0DB6H         LINE#         77
  C:0DC7H         LINE#         78
  C:0DD6H         LINE#         79
  C:0DE6H         LINE#         80
  C:0DF9H         LINE#         81
  C:0DF9H         LINE#         82
  C:0DFBH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:11F0H         PUBLIC        _NVIC_INT0_Init
  C:122EH         PUBLIC        _NVIC_INT1_Init
  C:13E4H         PUBLIC        _NVIC_INT2_Init
  C:0026H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0003H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1174H         PUBLIC        _NVIC_Timer0_Init
  C:11B2H         PUBLIC        _NVIC_Timer1_Init
  C:13A0H         PUBLIC        _NVIC_Timer2_Init
  C:13C2H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:137DH         PUBLIC        _NVIC_Timer4_Init
  C:0EEAH         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:126CH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:101EH         PUBLIC        _NVIC_CMP_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2025  00:07:46  PAGE 8


  C:12E8H         PUBLIC        _NVIC_RTC_Init
  C:10ADH         PUBLIC        _NVIC_SPI_Init
  C:12AAH         PUBLIC        _NVIC_UART1_Init
  C:1134H         PUBLIC        _NVIC_UART2_Init
  C:1066H         PUBLIC        _NVIC_UART3_Init
  C:0046H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0DFCH         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1174H         LINE#         23
  C:1174H         LINE#         24
  C:1174H         LINE#         25
  C:117DH         LINE#         26
  C:1186H         LINE#         27
  C:118FH         LINE#         28
  C:11AFH         LINE#         29
  C:11B1H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11B2H         LINE#         40
  C:11B2H         LINE#         41
  C:11B2H         LINE#         42
  C:11BBH         LINE#         43
  C:11C4H         LINE#         44
  C:11CDH         LINE#         45
  C:11EDH         LINE#         46
  C:11EFH         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:13A0H         LINE#         57
  C:13A0H         LINE#         58
  C:13A0H         LINE#         59
  C:13A9H         LINE#         60
  C:13B2H         LINE#         61
  C:13BFH         LINE#         62
  C:13C0H         LINE#         63
  C:13C1H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:13C2H         LINE#         74
  C:13C2H         LINE#         75
  C:13C2H         LINE#         76
  C:13CBH         LINE#         77
  C:13D4H         LINE#         78
  C:13E1H         LINE#         79
  C:13E2H         LINE#         80
  C:13E3H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2025  00:07:46  PAGE 9


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:137DH         LINE#         91
  C:137DH         LINE#         92
  C:137DH         LINE#         93
  C:1386H         LINE#         94
  C:138FH         LINE#         95
  C:139DH         LINE#         96
  C:139EH         LINE#         97
  C:139FH         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11F0H         LINE#         108
  C:11F0H         LINE#         109
  C:11F0H         LINE#         110
  C:11F9H         LINE#         111
  C:1202H         LINE#         112
  C:120BH         LINE#         113
  C:122BH         LINE#         114
  C:122DH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:122EH         LINE#         125
  C:122EH         LINE#         126
  C:122EH         LINE#         127
  C:1237H         LINE#         128
  C:1240H         LINE#         129
  C:1249H         LINE#         130
  C:1269H         LINE#         131
  C:126BH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:13E4H         LINE#         142
  C:13E4H         LINE#         143
  C:13E4H         LINE#         144
  C:13EDH         LINE#         145
  C:13F9H         LINE#         146
  C:13FAH         LINE#         147
  C:13FBH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0026H         LINE#         158
  C:0026H         LINE#         159
  C:0026H         LINE#         160
  C:002FH         LINE#         161
  C:003CH         LINE#         162
  C:003DH         LINE#         163
  C:003EH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2025  00:07:46  PAGE 10


  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:000CH         LINE#         177
  C:001AH         LINE#         178
  C:001BH         LINE#         179
  C:001CH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:126CH         LINE#         190
  C:126CH         LINE#         191
  C:126CH         LINE#         192
  C:1275H         LINE#         193
  C:127EH         LINE#         194
  C:1287H         LINE#         195
  C:12A7H         LINE#         196
  C:12A9H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:101EH         LINE#         207
  C:101EH         LINE#         208
  C:101EH         LINE#         209
  C:1027H         LINE#         210
  C:1030H         LINE#         211
  C:1033H         LINE#         212
  C:103CH         LINE#         213
  C:103FH         LINE#         214
  C:1063H         LINE#         215
  C:1065H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0EEAH         LINE#         228
  C:0EEAH         LINE#         229
  C:0EEAH         LINE#         230
  C:0EF3H         LINE#         231
  C:0EFCH         LINE#         232
  C:0EFFH         LINE#         233
  C:0EFFH         LINE#         234
  C:0F0FH         LINE#         235
  C:0F11H         LINE#         236
  C:0F14H         LINE#         237
  C:0F14H         LINE#         238
  C:0F1CH         LINE#         239
  C:0F1CH         LINE#         240
  C:0F40H         LINE#         241
  C:0F42H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2025  00:07:46  PAGE 11


  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12AAH         LINE#         252
  C:12AAH         LINE#         253
  C:12AAH         LINE#         254
  C:12B3H         LINE#         255
  C:12BCH         LINE#         256
  C:12C5H         LINE#         257
  C:12E5H         LINE#         258
  C:12E7H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1134H         LINE#         269
  C:1134H         LINE#         270
  C:1134H         LINE#         271
  C:113DH         LINE#         272
  C:1146H         LINE#         273
  C:114DH         LINE#         274
  C:1171H         LINE#         275
  C:1173H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1066H         LINE#         286
  C:1066H         LINE#         287
  C:1066H         LINE#         288
  C:106FH         LINE#         289
  C:1078H         LINE#         290
  C:1086H         LINE#         291
  C:10AAH         LINE#         292
  C:10ACH         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0046H         LINE#         303
  C:0046H         LINE#         304
  C:0046H         LINE#         305
  C:004FH         LINE#         306
  C:0058H         LINE#         307
  C:0064H         LINE#         308
  C:0088H         LINE#         309
  C:008AH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10ADH         LINE#         320
  C:10ADH         LINE#         321
  C:10ADH         LINE#         322
  C:10B6H         LINE#         323
  C:10BFH         LINE#         324
  C:10CAH         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2025  00:07:46  PAGE 12


  C:10EEH         LINE#         326
  C:10F0H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0DFCH         LINE#         338
  C:0DFCH         LINE#         339
  C:0DFCH         LINE#         340
  C:0E05H         LINE#         341
  C:0E0EH         LINE#         342
  C:0E16H         LINE#         343
  C:0E16H         LINE#         344
  C:0E16H         LINE#         345
  C:0E1BH         LINE#         346
  C:0E41H         LINE#         347
  C:0E43H         LINE#         349
  C:0E43H         LINE#         350
  C:0E48H         LINE#         351
  C:0E6CH         LINE#         352
  C:0E6EH         LINE#         354
  C:0E6EH         LINE#         355
  C:0E73H         LINE#         356
  C:0E73H         LINE#         357
  C:0E73H         LINE#         358
  C:0E73H         LINE#         359
  C:0E75H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12E8H         LINE#         370
  C:12E8H         LINE#         371
  C:12E8H         LINE#         372
  C:1317H         LINE#         373
  C:131CH         LINE#         374
  C:131EH         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0096H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:000DH         PUBLIC        COM2
  D:0012H         PUBLIC        COM3
  D:0017H         PUBLIC        COM4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2025  00:07:46  PAGE 13


  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:13FCH         PUBLIC        _PrintString1
  C:140FH         PUBLIC        _PrintString2
  C:1422H         PUBLIC        _PrintString3
  C:1435H         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1474H         PUBLIC        _TX1_write2buff
  C:147EH         PUBLIC        _TX2_write2buff
  C:1488H         PUBLIC        _TX3_write2buff
  C:1492H         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0038H         SYMBOL        UARTx
  D:0039H         SYMBOL        COMx
  -------         DO            
  D:003CH         SYMBOL        i
  D:003EH         SYMBOL        j
  -------         ENDDO         
  C:0096H         LINE#         47
  C:009EH         LINE#         48
  C:009EH         LINE#         58
  C:00A7H         LINE#         59
  C:00A7H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2025  00:07:46  PAGE 14


  C:00A9H         LINE#         61
  C:00ABH         LINE#         62
  C:00ADH         LINE#         63
  C:00AFH         LINE#         64
  C:00B1H         LINE#         66
  C:00D1H         LINE#         67
  C:00F2H         LINE#         69
  C:0103H         LINE#         70
  C:0110H         LINE#         71
  C:0110H         LINE#         72
  C:0129H         LINE#         73
  C:0140H         LINE#         74
  C:0156H         LINE#         75
  C:0167H         LINE#         76
  C:0167H         LINE#         77
  C:0169H         LINE#         78
  C:016CH         LINE#         79
  C:016FH         LINE#         80
  C:0172H         LINE#         81
  C:0175H         LINE#         82
  C:0184H         LINE#         83
  C:0187H         LINE#         84
  C:0189H         LINE#         85
  C:018CH         LINE#         86
  C:018FH         LINE#         87
  C:0191H         LINE#         88
  C:0193H         LINE#         89
  C:0198H         LINE#         90
  C:0198H         LINE#         91
  C:019BH         LINE#         92
  C:019EH         LINE#         93
  C:01A1H         LINE#         94
  C:01A4H         LINE#         95
  C:01B3H         LINE#         96
  C:01B6H         LINE#         97
  C:01B9H         LINE#         98
  C:01BCH         LINE#         99
  C:01BEH         LINE#         100
  C:01C1H         LINE#         101
  C:01C1H         LINE#         102
  C:01CDH         LINE#         103
  C:01CDH         LINE#         104
  C:01DBH         LINE#         105
  C:01DEH         LINE#         106
  C:01E0H         LINE#         107
  C:01E4H         LINE#         108
  C:01E4H         LINE#         109
  C:01F2H         LINE#         110
  C:01F5H         LINE#         111
  C:01F5H         LINE#         112
  C:0209H         LINE#         114
  C:020CH         LINE#         115
  C:020CH         LINE#         118
  C:0215H         LINE#         119
  C:0215H         LINE#         120
  C:0217H         LINE#         121
  C:0219H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2025  00:07:46  PAGE 15


  C:021BH         LINE#         123
  C:021DH         LINE#         124
  C:021FH         LINE#         126
  C:023FH         LINE#         127
  C:0260H         LINE#         129
  C:0273H         LINE#         130
  C:0273H         LINE#         131
  C:027CH         LINE#         132
  C:027FH         LINE#         133
  C:0298H         LINE#         134
  C:02AFH         LINE#         135
  C:02C5H         LINE#         136
  C:02C8H         LINE#         137
  C:02CBH         LINE#         138
  C:02CEH         LINE#         139
  C:02DDH         LINE#         140
  C:02E0H         LINE#         141
  C:02E3H         LINE#         142
  C:02E6H         LINE#         143
  C:02E8H         LINE#         144
  C:02EBH         LINE#         145
  C:0302H         LINE#         147
  C:0305H         LINE#         148
  C:0305H         LINE#         151
  C:030EH         LINE#         152
  C:030EH         LINE#         153
  C:0310H         LINE#         154
  C:0312H         LINE#         155
  C:0314H         LINE#         156
  C:0316H         LINE#         157
  C:0318H         LINE#         158
  C:0338H         LINE#         159
  C:0359H         LINE#         161
  C:036FH         LINE#         162
  C:036FH         LINE#         163
  C:0378H         LINE#         164
  C:037BH         LINE#         165
  C:0394H         LINE#         166
  C:03ABH         LINE#         167
  C:03C1H         LINE#         168
  C:03D1H         LINE#         169
  C:03D1H         LINE#         170
  C:03D4H         LINE#         171
  C:03E3H         LINE#         172
  C:03E6H         LINE#         173
  C:03E9H         LINE#         174
  C:03ECH         LINE#         175
  C:03EEH         LINE#         176
  C:03F3H         LINE#         177
  C:03F3H         LINE#         178
  C:03F6H         LINE#         179
  C:03F9H         LINE#         180
  C:03FCH         LINE#         181
  C:03FFH         LINE#         182
  C:040EH         LINE#         183
  C:0411H         LINE#         184
  C:0414H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2025  00:07:46  PAGE 16


  C:0417H         LINE#         186
  C:0419H         LINE#         187
  C:041CH         LINE#         188
  C:041CH         LINE#         189
  C:041FH         LINE#         190
  C:0436H         LINE#         192
  C:0439H         LINE#         193
  C:0439H         LINE#         196
  C:0442H         LINE#         197
  C:0442H         LINE#         198
  C:0444H         LINE#         199
  C:0446H         LINE#         200
  C:0448H         LINE#         201
  C:044AH         LINE#         202
  C:044CH         LINE#         203
  C:046CH         LINE#         204
  C:048DH         LINE#         206
  C:04A3H         LINE#         207
  C:04A3H         LINE#         208
  C:04ACH         LINE#         209
  C:04AFH         LINE#         210
  C:04C8H         LINE#         211
  C:04DFH         LINE#         212
  C:04F5H         LINE#         213
  C:0505H         LINE#         214
  C:0505H         LINE#         215
  C:0508H         LINE#         216
  C:0517H         LINE#         217
  C:051AH         LINE#         218
  C:051DH         LINE#         219
  C:0520H         LINE#         220
  C:0522H         LINE#         221
  C:0527H         LINE#         222
  C:0527H         LINE#         223
  C:052AH         LINE#         224
  C:052DH         LINE#         225
  C:0530H         LINE#         226
  C:0533H         LINE#         227
  C:0542H         LINE#         228
  C:0545H         LINE#         229
  C:0548H         LINE#         230
  C:054BH         LINE#         231
  C:054DH         LINE#         232
  C:0550H         LINE#         233
  C:0550H         LINE#         234
  C:0553H         LINE#         235
  C:056AH         LINE#         237
  C:056DH         LINE#         238
  C:056DH         LINE#         240
  C:056FH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1474H         LINE#         247
  C:1474H         LINE#         248
  C:1474H         LINE#         260
  C:1476H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2025  00:07:46  PAGE 17


  C:1479H         LINE#         262
  C:147DH         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:13FCH         LINE#         266
  C:13FCH         LINE#         267
  C:13FCH         LINE#         268
  C:140EH         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:147EH         LINE#         275
  C:147EH         LINE#         276
  C:147EH         LINE#         288
  C:1480H         LINE#         289
  C:1483H         LINE#         290
  C:1487H         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:140FH         LINE#         294
  C:140FH         LINE#         295
  C:140FH         LINE#         296
  C:1421H         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1488H         LINE#         303
  C:1488H         LINE#         304
  C:1488H         LINE#         316
  C:148AH         LINE#         317
  C:148DH         LINE#         318
  C:1491H         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:1422H         LINE#         322
  C:1422H         LINE#         323
  C:1422H         LINE#         324
  C:1434H         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1492H         LINE#         331
  C:1492H         LINE#         332
  C:1492H         LINE#         344
  C:1494H         LINE#         345
  C:1497H         LINE#         346
  C:149BH         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:1435H         LINE#         350
  C:1435H         LINE#         351
  C:1435H         LINE#         352
  C:1447H         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2025  00:07:46  PAGE 18


  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001DH         LINE#         376
  C:001FH         LINE#         377
  C:001FH         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10F1H         PUBLIC        UART1_ISR_Handler
  C:0F43H         PUBLIC        UART2_ISR_Handler
  C:0F8CH         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:0FD5H         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:10F1H         LINE#         23
  C:10FEH         LINE#         25
  C:1101H         LINE#         26
  C:1101H         LINE#         27
  C:1103H         LINE#         29
  C:110DH         LINE#         30
  C:111EH         LINE#         31
  C:1121H         LINE#         32
  C:1121H         LINE#         34
  C:1124H         LINE#         35
  C:1124H         LINE#         36
  C:1126H         LINE#         46
  C:1129H         LINE#         48
  C:1129H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:0F43H         LINE#         60
  C:0F50H         LINE#         62
  C:0F55H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2025  00:07:46  PAGE 19


  C:0F55H         LINE#         64
  C:0F58H         LINE#         67
  C:0F62H         LINE#         68
  C:0F73H         LINE#         69
  C:0F76H         LINE#         70
  C:0F76H         LINE#         72
  C:0F7BH         LINE#         73
  C:0F7BH         LINE#         74
  C:0F7EH         LINE#         84
  C:0F81H         LINE#         86
  C:0F81H         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:0F8CH         LINE#         98
  C:0F99H         LINE#         100
  C:0F9EH         LINE#         101
  C:0F9EH         LINE#         102
  C:0FA1H         LINE#         104
  C:0FABH         LINE#         105
  C:0FBCH         LINE#         106
  C:0FBFH         LINE#         107
  C:0FBFH         LINE#         109
  C:0FC4H         LINE#         110
  C:0FC4H         LINE#         111
  C:0FC7H         LINE#         121
  C:0FCAH         LINE#         123
  C:0FCAH         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:0FD5H         LINE#         135
  C:0FE2H         LINE#         137
  C:0FE7H         LINE#         138
  C:0FE7H         LINE#         139
  C:0FEAH         LINE#         141
  C:0FF4H         LINE#         142
  C:1005H         LINE#         143
  C:1008H         LINE#         144
  C:1008H         LINE#         146
  C:100DH         LINE#         147
  C:100DH         LINE#         148
  C:1010H         LINE#         158
  C:1013H         LINE#         160
  C:1013H         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        ?C?COPY
  C:099CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:09C2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09DBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2025  00:07:46  PAGE 20



  -------         MODULE        ?C?ULDIV
  C:0A44H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0AD6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0AE7H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0AFAH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:002FH         PUBLIC        ?_PRINTF517?BYTE
  D:002FH         PUBLIC        ?_PRINTF?BYTE
  D:002FH         PUBLIC        ?_SPRINTF517?BYTE
  D:002FH         PUBLIC        ?_SPRINTF?BYTE
  C:05D2H         PUBLIC        _PRINTF
  C:05D2H         PUBLIC        _PRINTF517
  C:05CCH         PUBLIC        _SPRINTF
  C:05CCH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:0B2AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LLDIDATA0
  C:0B3CH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0B49H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0B55H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0B62H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:0B72H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0B82H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=63.1 xdata=704 code=5266
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2025  00:07:46  PAGE 21


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
