BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/01/2024  09:18:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\NVIC.obj, .\Objects\U
>> ART.obj, .\Objects\UART_Isr.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0014H     UNIT         ?DT?UART
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
                    0040H     0003H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0570H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    07C4H     019EH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  09:18:16  PAGE 2


            CODE    0962H     0083H     UNIT         ?PR?MAIN?MAIN
            CODE    09E5H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    0A5FH     005EH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    0ABDH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0B16H     0049H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    0B5FH     0049H     UNIT         ?PR?UART3_ISR_HANDLER?UART_ISR
            CODE    0BA8H     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    0BF1H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    0C39H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    0C80H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    0CC4H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    0D07H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    0D47H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    0D85H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    0DC3H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    0E01H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    0E3FH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    0E7DH     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    0EBBH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    0EF2H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    0F15H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    0F37H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    0F59H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    0F72H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    0F8AH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    0F9DH     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    0FB0H     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    0FC3H     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    0FD6H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0FE6H     000CH     UNIT         ?C_C51STARTUP
            CODE    0FF2H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    0FFCH     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    1006H     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
            CODE    1010H     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?_TX4_WRITE2BUFF?UART
  +--> ?PR?_TX1_WRITE2BUFF?UART
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN                   000AH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                   000AH    0009H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  09:18:16  PAGE 3


  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC
  +--> ?PR?_NVIC_UART4_INIT?NVIC

?PR?_UART_CONFIGURATION?UART           0013H    000AH



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0962H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        GPIO_Config
  C:0A5FH         PUBLIC        UART_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:000AH         SYMBOL        init
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:0013H         LINE#         17
  C:0016H         LINE#         18
  C:0019H         LINE#         19
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:000AH         SYMBOL        init
  -------         ENDDO         
  C:0A5FH         LINE#         24
  C:0A5FH         LINE#         28
  C:0A62H         LINE#         29
  C:0A65H         LINE#         30
  C:0A71H         LINE#         31
  C:0A74H         LINE#         32
  C:0A77H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  09:18:16  PAGE 4


  C:0A81H         LINE#         38
  C:0A88H         LINE#         41
  C:0A8BH         LINE#         45
  C:0A8EH         LINE#         46
  C:0A91H         LINE#         47
  C:0A9DH         LINE#         48
  C:0AA0H         LINE#         49
  C:0AA3H         LINE#         52
  C:0AADH         LINE#         55
  C:0AB4H         LINE#         58
  C:0ABCH         LINE#         61
  -------         ENDPROC       UART_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0962H         LINE#         63
  C:0962H         LINE#         67
  C:0965H         LINE#         70
  C:0968H         LINE#         73
  C:096AH         LINE#         75
  C:096AH         LINE#         79
  C:0974H         LINE#         82
  C:0986H         LINE#         89
  C:0997H         LINE#         90
  C:09A1H         LINE#         93
  C:09A4H         LINE#         94
  C:09A4H         LINE#         98
  C:09AEH         LINE#         99
  C:09C0H         LINE#         102
  C:09D1H         LINE#         103
  C:09DBH         LINE#         105
  C:09DEH         LINE#         106
  C:09DEH         LINE#         108
  C:09E3H         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FD6H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  09:18:16  PAGE 5


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FD6H         LINE#         24
  C:0FD6H         LINE#         25
  C:0FD6H         LINE#         27
  C:0FD6H         LINE#         28
  C:0FDAH         LINE#         29
  C:0FE3H         LINE#         30
  C:0FE5H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0570H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0570H         LINE#         22
  C:0570H         LINE#         23
  C:0570H         LINE#         24
  C:0579H         LINE#         25
  C:0585H         LINE#         26
  C:0588H         LINE#         27
  C:0588H         LINE#         28
  C:0596H         LINE#         29
  C:05A7H         LINE#         30
  C:05B8H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  09:18:16  PAGE 6


  C:05C9H         LINE#         32
  C:05C9H         LINE#         33
  C:05CEH         LINE#         34
  C:05CEH         LINE#         35
  C:05DFH         LINE#         36
  C:05EEH         LINE#         37
  C:05FEH         LINE#         38
  C:0611H         LINE#         39
  C:0611H         LINE#         40
  C:0616H         LINE#         41
  C:0616H         LINE#         42
  C:0627H         LINE#         43
  C:0636H         LINE#         44
  C:0646H         LINE#         45
  C:0659H         LINE#         46
  C:0659H         LINE#         47
  C:065EH         LINE#         48
  C:065EH         LINE#         49
  C:066FH         LINE#         50
  C:067EH         LINE#         51
  C:068EH         LINE#         52
  C:06A1H         LINE#         53
  C:06A1H         LINE#         54
  C:06A6H         LINE#         55
  C:06A6H         LINE#         56
  C:06B7H         LINE#         57
  C:06C6H         LINE#         58
  C:06D6H         LINE#         59
  C:06E9H         LINE#         60
  C:06E9H         LINE#         61
  C:06EEH         LINE#         62
  C:06EEH         LINE#         63
  C:06FFH         LINE#         64
  C:070EH         LINE#         65
  C:071EH         LINE#         66
  C:0731H         LINE#         67
  C:0731H         LINE#         68
  C:0736H         LINE#         69
  C:0736H         LINE#         70
  C:0747H         LINE#         71
  C:0756H         LINE#         72
  C:0766H         LINE#         73
  C:0779H         LINE#         74
  C:0779H         LINE#         75
  C:077EH         LINE#         76
  C:077EH         LINE#         77
  C:078FH         LINE#         78
  C:079EH         LINE#         79
  C:07AEH         LINE#         80
  C:07C1H         LINE#         81
  C:07C1H         LINE#         82
  C:07C3H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  09:18:16  PAGE 7


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:0DC3H         PUBLIC        _NVIC_INT0_Init
  C:0E01H         PUBLIC        _NVIC_INT1_Init
  C:0F72H         PUBLIC        _NVIC_INT2_Init
  C:0F59H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0026H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D47H         PUBLIC        _NVIC_Timer0_Init
  C:0D85H         PUBLIC        _NVIC_Timer1_Init
  C:0F15H         PUBLIC        _NVIC_Timer2_Init
  C:0F37H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0EF2H         PUBLIC        _NVIC_Timer4_Init
  C:0ABDH         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:0E3FH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0BF1H         PUBLIC        _NVIC_CMP_Init
  C:0EBBH         PUBLIC        _NVIC_RTC_Init
  C:0C80H         PUBLIC        _NVIC_SPI_Init
  C:0E7DH         PUBLIC        _NVIC_UART1_Init
  C:0D07H         PUBLIC        _NVIC_UART2_Init
  C:0C39H         PUBLIC        _NVIC_UART3_Init
  C:0046H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:09E5H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D47H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  09:18:16  PAGE 8


  C:0D47H         LINE#         24
  C:0D47H         LINE#         25
  C:0D50H         LINE#         26
  C:0D59H         LINE#         27
  C:0D62H         LINE#         28
  C:0D82H         LINE#         29
  C:0D84H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D85H         LINE#         40
  C:0D85H         LINE#         41
  C:0D85H         LINE#         42
  C:0D8EH         LINE#         43
  C:0D97H         LINE#         44
  C:0DA0H         LINE#         45
  C:0DC0H         LINE#         46
  C:0DC2H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F15H         LINE#         57
  C:0F15H         LINE#         58
  C:0F15H         LINE#         59
  C:0F1EH         LINE#         60
  C:0F27H         LINE#         61
  C:0F34H         LINE#         62
  C:0F35H         LINE#         63
  C:0F36H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F37H         LINE#         74
  C:0F37H         LINE#         75
  C:0F37H         LINE#         76
  C:0F40H         LINE#         77
  C:0F49H         LINE#         78
  C:0F56H         LINE#         79
  C:0F57H         LINE#         80
  C:0F58H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EF2H         LINE#         91
  C:0EF2H         LINE#         92
  C:0EF2H         LINE#         93
  C:0EFBH         LINE#         94
  C:0F04H         LINE#         95
  C:0F12H         LINE#         96
  C:0F13H         LINE#         97
  C:0F14H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  09:18:16  PAGE 9


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DC3H         LINE#         108
  C:0DC3H         LINE#         109
  C:0DC3H         LINE#         110
  C:0DCCH         LINE#         111
  C:0DD5H         LINE#         112
  C:0DDEH         LINE#         113
  C:0DFEH         LINE#         114
  C:0E00H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E01H         LINE#         125
  C:0E01H         LINE#         126
  C:0E01H         LINE#         127
  C:0E0AH         LINE#         128
  C:0E13H         LINE#         129
  C:0E1CH         LINE#         130
  C:0E3CH         LINE#         131
  C:0E3EH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F72H         LINE#         142
  C:0F72H         LINE#         143
  C:0F72H         LINE#         144
  C:0F7BH         LINE#         145
  C:0F87H         LINE#         146
  C:0F88H         LINE#         147
  C:0F89H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F59H         LINE#         158
  C:0F59H         LINE#         159
  C:0F59H         LINE#         160
  C:0F62H         LINE#         161
  C:0F6FH         LINE#         162
  C:0F70H         LINE#         163
  C:0F71H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0026H         LINE#         174
  C:0026H         LINE#         175
  C:0026H         LINE#         176
  C:002FH         LINE#         177
  C:003DH         LINE#         178
  C:003EH         LINE#         179
  C:003FH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  09:18:16  PAGE 10


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E3FH         LINE#         190
  C:0E3FH         LINE#         191
  C:0E3FH         LINE#         192
  C:0E48H         LINE#         193
  C:0E51H         LINE#         194
  C:0E5AH         LINE#         195
  C:0E7AH         LINE#         196
  C:0E7CH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0BF1H         LINE#         207
  C:0BF1H         LINE#         208
  C:0BF1H         LINE#         209
  C:0BFAH         LINE#         210
  C:0C03H         LINE#         211
  C:0C06H         LINE#         212
  C:0C0FH         LINE#         213
  C:0C12H         LINE#         214
  C:0C36H         LINE#         215
  C:0C38H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0ABDH         LINE#         228
  C:0ABDH         LINE#         229
  C:0ABDH         LINE#         230
  C:0AC6H         LINE#         231
  C:0ACFH         LINE#         232
  C:0AD2H         LINE#         233
  C:0AD2H         LINE#         234
  C:0AE2H         LINE#         235
  C:0AE4H         LINE#         236
  C:0AE7H         LINE#         237
  C:0AE7H         LINE#         238
  C:0AEFH         LINE#         239
  C:0AEFH         LINE#         240
  C:0B13H         LINE#         241
  C:0B15H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E7DH         LINE#         252
  C:0E7DH         LINE#         253
  C:0E7DH         LINE#         254
  C:0E86H         LINE#         255
  C:0E8FH         LINE#         256
  C:0E98H         LINE#         257
  C:0EB8H         LINE#         258
  C:0EBAH         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  09:18:16  PAGE 11


  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D07H         LINE#         269
  C:0D07H         LINE#         270
  C:0D07H         LINE#         271
  C:0D10H         LINE#         272
  C:0D19H         LINE#         273
  C:0D20H         LINE#         274
  C:0D44H         LINE#         275
  C:0D46H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C39H         LINE#         286
  C:0C39H         LINE#         287
  C:0C39H         LINE#         288
  C:0C42H         LINE#         289
  C:0C4BH         LINE#         290
  C:0C59H         LINE#         291
  C:0C7DH         LINE#         292
  C:0C7FH         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0046H         LINE#         303
  C:0046H         LINE#         304
  C:0046H         LINE#         305
  C:004FH         LINE#         306
  C:0058H         LINE#         307
  C:0064H         LINE#         308
  C:0088H         LINE#         309
  C:008AH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C80H         LINE#         320
  C:0C80H         LINE#         321
  C:0C80H         LINE#         322
  C:0C89H         LINE#         323
  C:0C92H         LINE#         324
  C:0C9DH         LINE#         325
  C:0CC1H         LINE#         326
  C:0CC3H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:09E5H         LINE#         338
  C:09E5H         LINE#         339
  C:09E5H         LINE#         340
  C:09EEH         LINE#         341
  C:09F7H         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  09:18:16  PAGE 12


  C:09FFH         LINE#         343
  C:09FFH         LINE#         344
  C:09FFH         LINE#         345
  C:0A04H         LINE#         346
  C:0A2AH         LINE#         347
  C:0A2CH         LINE#         349
  C:0A2CH         LINE#         350
  C:0A31H         LINE#         351
  C:0A55H         LINE#         352
  C:0A57H         LINE#         354
  C:0A57H         LINE#         355
  C:0A5CH         LINE#         356
  C:0A5CH         LINE#         357
  C:0A5CH         LINE#         358
  C:0A5CH         LINE#         359
  C:0A5EH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EBBH         LINE#         370
  C:0EBBH         LINE#         371
  C:0EBBH         LINE#         372
  C:0EEAH         LINE#         373
  C:0EEFH         LINE#         374
  C:0EF1H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0096H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001DH         PUBLIC        COM1
  D:0022H         PUBLIC        COM2
  D:0027H         PUBLIC        COM3
  D:002CH         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  09:18:16  PAGE 13


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F8AH         PUBLIC        _PrintString1
  C:0F9DH         PUBLIC        _PrintString2
  C:0FB0H         PUBLIC        _PrintString3
  C:0FC3H         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0FF2H         PUBLIC        _TX1_write2buff
  C:0FFCH         PUBLIC        _TX2_write2buff
  C:1006H         PUBLIC        _TX3_write2buff
  C:1010H         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:008EH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0013H         SYMBOL        UARTx
  D:0014H         SYMBOL        COMx
  -------         DO            
  D:0017H         SYMBOL        i
  D:0019H         SYMBOL        j
  -------         ENDDO         
  C:0096H         LINE#         47
  C:009EH         LINE#         48
  C:009EH         LINE#         58
  C:00A7H         LINE#         59
  C:00A7H         LINE#         60
  C:00A9H         LINE#         61
  C:00ABH         LINE#         62
  C:00ADH         LINE#         63
  C:00AFH         LINE#         64
  C:00B1H         LINE#         66
  C:00D1H         LINE#         67
  C:00F2H         LINE#         69
  C:0103H         LINE#         70
  C:0110H         LINE#         71
  C:0110H         LINE#         72
  C:0129H         LINE#         73
  C:0140H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  09:18:16  PAGE 14


  C:0156H         LINE#         75
  C:0167H         LINE#         76
  C:0167H         LINE#         77
  C:0169H         LINE#         78
  C:016CH         LINE#         79
  C:016FH         LINE#         80
  C:0172H         LINE#         81
  C:0175H         LINE#         82
  C:0184H         LINE#         83
  C:0187H         LINE#         84
  C:0189H         LINE#         85
  C:018CH         LINE#         86
  C:018FH         LINE#         87
  C:0191H         LINE#         88
  C:0193H         LINE#         89
  C:0198H         LINE#         90
  C:0198H         LINE#         91
  C:019BH         LINE#         92
  C:019EH         LINE#         93
  C:01A1H         LINE#         94
  C:01A4H         LINE#         95
  C:01B3H         LINE#         96
  C:01B6H         LINE#         97
  C:01B9H         LINE#         98
  C:01BCH         LINE#         99
  C:01BEH         LINE#         100
  C:01C1H         LINE#         101
  C:01C1H         LINE#         102
  C:01CDH         LINE#         103
  C:01CDH         LINE#         104
  C:01DBH         LINE#         105
  C:01DEH         LINE#         106
  C:01E0H         LINE#         107
  C:01E4H         LINE#         108
  C:01E4H         LINE#         109
  C:01F2H         LINE#         110
  C:01F5H         LINE#         111
  C:01F5H         LINE#         112
  C:0209H         LINE#         114
  C:020CH         LINE#         115
  C:020CH         LINE#         118
  C:0215H         LINE#         119
  C:0215H         LINE#         120
  C:0217H         LINE#         121
  C:0219H         LINE#         122
  C:021BH         LINE#         123
  C:021DH         LINE#         124
  C:021FH         LINE#         126
  C:023FH         LINE#         127
  C:0260H         LINE#         129
  C:0273H         LINE#         130
  C:0273H         LINE#         131
  C:027CH         LINE#         132
  C:027FH         LINE#         133
  C:0298H         LINE#         134
  C:02AFH         LINE#         135
  C:02C5H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  09:18:16  PAGE 15


  C:02C8H         LINE#         137
  C:02CBH         LINE#         138
  C:02CEH         LINE#         139
  C:02DDH         LINE#         140
  C:02E0H         LINE#         141
  C:02E3H         LINE#         142
  C:02E6H         LINE#         143
  C:02E8H         LINE#         144
  C:02EBH         LINE#         145
  C:0302H         LINE#         147
  C:0305H         LINE#         148
  C:0305H         LINE#         151
  C:030EH         LINE#         152
  C:030EH         LINE#         153
  C:0310H         LINE#         154
  C:0312H         LINE#         155
  C:0314H         LINE#         156
  C:0316H         LINE#         157
  C:0318H         LINE#         158
  C:0338H         LINE#         159
  C:0359H         LINE#         161
  C:036FH         LINE#         162
  C:036FH         LINE#         163
  C:0378H         LINE#         164
  C:037BH         LINE#         165
  C:0394H         LINE#         166
  C:03ABH         LINE#         167
  C:03C1H         LINE#         168
  C:03D1H         LINE#         169
  C:03D1H         LINE#         170
  C:03D4H         LINE#         171
  C:03E3H         LINE#         172
  C:03E6H         LINE#         173
  C:03E9H         LINE#         174
  C:03ECH         LINE#         175
  C:03EEH         LINE#         176
  C:03F3H         LINE#         177
  C:03F3H         LINE#         178
  C:03F6H         LINE#         179
  C:03F9H         LINE#         180
  C:03FCH         LINE#         181
  C:03FFH         LINE#         182
  C:040EH         LINE#         183
  C:0411H         LINE#         184
  C:0414H         LINE#         185
  C:0417H         LINE#         186
  C:0419H         LINE#         187
  C:041CH         LINE#         188
  C:041CH         LINE#         189
  C:041FH         LINE#         190
  C:0436H         LINE#         192
  C:0439H         LINE#         193
  C:0439H         LINE#         196
  C:0442H         LINE#         197
  C:0442H         LINE#         198
  C:0444H         LINE#         199
  C:0446H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  09:18:16  PAGE 16


  C:0448H         LINE#         201
  C:044AH         LINE#         202
  C:044CH         LINE#         203
  C:046CH         LINE#         204
  C:048DH         LINE#         206
  C:04A3H         LINE#         207
  C:04A3H         LINE#         208
  C:04ACH         LINE#         209
  C:04AFH         LINE#         210
  C:04C8H         LINE#         211
  C:04DFH         LINE#         212
  C:04F5H         LINE#         213
  C:0505H         LINE#         214
  C:0505H         LINE#         215
  C:0508H         LINE#         216
  C:0517H         LINE#         217
  C:051AH         LINE#         218
  C:051DH         LINE#         219
  C:0520H         LINE#         220
  C:0522H         LINE#         221
  C:0527H         LINE#         222
  C:0527H         LINE#         223
  C:052AH         LINE#         224
  C:052DH         LINE#         225
  C:0530H         LINE#         226
  C:0533H         LINE#         227
  C:0542H         LINE#         228
  C:0545H         LINE#         229
  C:0548H         LINE#         230
  C:054BH         LINE#         231
  C:054DH         LINE#         232
  C:0550H         LINE#         233
  C:0550H         LINE#         234
  C:0553H         LINE#         235
  C:056AH         LINE#         237
  C:056DH         LINE#         238
  C:056DH         LINE#         240
  C:056FH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0FF2H         LINE#         247
  C:0FF2H         LINE#         248
  C:0FF2H         LINE#         260
  C:0FF4H         LINE#         261
  C:0FF7H         LINE#         262
  C:0FFBH         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0F8AH         LINE#         266
  C:0F8AH         LINE#         267
  C:0F8AH         LINE#         268
  C:0F9CH         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  09:18:16  PAGE 17


  C:0FFCH         LINE#         275
  C:0FFCH         LINE#         276
  C:0FFCH         LINE#         288
  C:0FFEH         LINE#         289
  C:1001H         LINE#         290
  C:1005H         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:0F9DH         LINE#         294
  C:0F9DH         LINE#         295
  C:0F9DH         LINE#         296
  C:0FAFH         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1006H         LINE#         303
  C:1006H         LINE#         304
  C:1006H         LINE#         316
  C:1008H         LINE#         317
  C:100BH         LINE#         318
  C:100FH         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:0FB0H         LINE#         322
  C:0FB0H         LINE#         323
  C:0FB0H         LINE#         324
  C:0FC2H         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1010H         LINE#         331
  C:1010H         LINE#         332
  C:1010H         LINE#         344
  C:1012H         LINE#         345
  C:1015H         LINE#         346
  C:1019H         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:0FC3H         LINE#         350
  C:0FC3H         LINE#         351
  C:0FC3H         LINE#         352
  C:0FD5H         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:008EH         LINE#         376
  C:0090H         LINE#         377
  C:0090H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  09:18:16  PAGE 18


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CC4H         PUBLIC        UART1_ISR_Handler
  C:0B16H         PUBLIC        UART2_ISR_Handler
  C:0B5FH         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:0BA8H         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:0CC4H         LINE#         23
  C:0CD1H         LINE#         25
  C:0CD4H         LINE#         26
  C:0CD4H         LINE#         27
  C:0CD6H         LINE#         29
  C:0CE0H         LINE#         30
  C:0CF1H         LINE#         31
  C:0CF4H         LINE#         32
  C:0CF4H         LINE#         34
  C:0CF7H         LINE#         35
  C:0CF7H         LINE#         36
  C:0CF9H         LINE#         46
  C:0CFCH         LINE#         48
  C:0CFCH         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:0B16H         LINE#         60
  C:0B23H         LINE#         62
  C:0B28H         LINE#         63
  C:0B28H         LINE#         64
  C:0B2BH         LINE#         67
  C:0B35H         LINE#         68
  C:0B46H         LINE#         69
  C:0B49H         LINE#         70
  C:0B49H         LINE#         72
  C:0B4EH         LINE#         73
  C:0B4EH         LINE#         74
  C:0B51H         LINE#         84
  C:0B54H         LINE#         86
  C:0B54H         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  09:18:16  PAGE 19


  -------         PROC          UART3_ISR_HANDLER
  C:0B5FH         LINE#         98
  C:0B6CH         LINE#         100
  C:0B71H         LINE#         101
  C:0B71H         LINE#         102
  C:0B74H         LINE#         104
  C:0B7EH         LINE#         105
  C:0B8FH         LINE#         106
  C:0B92H         LINE#         107
  C:0B92H         LINE#         109
  C:0B97H         LINE#         110
  C:0B97H         LINE#         111
  C:0B9AH         LINE#         121
  C:0B9DH         LINE#         123
  C:0B9DH         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:0BA8H         LINE#         135
  C:0BB5H         LINE#         137
  C:0BBAH         LINE#         138
  C:0BBAH         LINE#         139
  C:0BBDH         LINE#         141
  C:0BC7H         LINE#         142
  C:0BD8H         LINE#         143
  C:0BDBH         LINE#         144
  C:0BDBH         LINE#         146
  C:0BE0H         LINE#         147
  C:0BE0H         LINE#         148
  C:0BE3H         LINE#         158
  C:0BE6H         LINE#         160
  C:0BE6H         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        ?C?CLDPTR
  C:07C4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:07DDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:0846H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08D8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:08E9H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:08FCH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  09:18:16  PAGE 20



  -------         MODULE        ?C?LLDIDATA0
  C:092CH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0939H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0945H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0952H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=50.0 xdata=704 code=4119
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
