BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/01/2024  14:51:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\GPIO.obj, .\Objects\NVIC.obj, .\Objects\Timer.obj, .\Objects\T
>> imer_Isr.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE 
>> (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Timer_Isr.obj (TIMER_ISR)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
            DATA    001CH     0013H     UNIT         _DATA_GROUP_
            DATA    002FH     0004H     UNIT         ?DT?MAIN
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
            CODE    0008H     0003H     UNIT         ?PR?TIMER0_ISR_HANDLER?TIMER_ISR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  14:51:08  PAGE 2


            CODE    0040H     0003H     UNIT         ?PR?TIMER1_ISR_HANDLER?TIMER_ISR
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    005FH     0003H     UNIT         ?PR?TIMER3_ISR_HANDLER?TIMER_ISR
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
                    0089H     0002H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0003H     UNIT         ?PR?TIMER4_ISR_HANDLER?TIMER_ISR
                    0091H     0002H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0580H     0267H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    07E7H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0A3BH     01D6H     UNIT         ?C?LIB_CODE
            CODE    0C11H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C9DH     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    0D17H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0D70H     004EH     UNIT         ?PR?HANDLE_TIMER0_INTERRUPT?MAIN
            CODE    0DBEH     0049H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    0E07H     0049H     UNIT         ?PR?UART3_ISR_HANDLER?UART_ISR
            CODE    0E50H     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    0E99H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    0EE1H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    0F28H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    0F6DH     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    0FB1H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    0FF4H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    1034H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    1072H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    10B0H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    10EEH     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    112CH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    116AH     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    11A8H     003DH     UNIT         ?PR?TIMER2_ISR_HANDLER?TIMER_ISR
            CODE    11E5H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    121CH     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    1249H     0022H     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    126BH     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    128DH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    12AFH     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    12C7H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    12DAH     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    12EDH     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    1300H     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    1313H     0010H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    1323H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    132DH     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    1337H     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
            CODE    1341H     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  14:51:08  PAGE 3



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?TIMER2_ISR_HANDLER?TIMER_ISR         -----    -----
  +--> ?PR?HANDLE_TIMER0_INTERRUPT?MAIN

?PR?HANDLE_TIMER0_INTERRUPT?MAIN         -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN

?PR?GPIO_CONFIG?MAIN                     001CH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                     001CH    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART             0025H    000AH

?PR?TIMER_CONFIG?MAIN                    001CH    0007H
  +--> ?PR?_TIMER_INILIZE?TIMER
  +--> ?PR?_NVIC_TIMER2_INIT?NVIC



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  14:51:08  PAGE 4


  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:002FH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1249H         PUBLIC        Timer_Config
  D:0031H         PUBLIC        i
  C:1313H         PUBLIC        GPIO_Config
  C:121CH         PUBLIC        UART_Config
  C:0D70H         PUBLIC        handle_timer0_interrupt
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:001CH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1313H         LINE#         8
  C:1313H         LINE#         10
  C:1316H         LINE#         11
  C:1319H         LINE#         12
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:001CH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:121CH         LINE#         16
  C:121CH         LINE#         19
  C:121FH         LINE#         20
  C:1222H         LINE#         21
  C:122EH         LINE#         22
  C:1231H         LINE#         23
  C:1234H         LINE#         24
  C:123EH         LINE#         26
  C:1245H         LINE#         27
  C:1248H         LINE#         28
  -------         ENDPROC       UART_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:001CH         SYMBOL        init
  -------         ENDDO         
  C:1249H         LINE#         30
  C:1249H         LINE#         33
  C:124CH         LINE#         34
  C:124FH         LINE#         35
  C:1251H         LINE#         36
  C:1257H         LINE#         37
  C:125AH         LINE#         39
  C:1264H         LINE#         42
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          HANDLE_TIMER0_INTERRUPT
  C:0D70H         LINE#         48
  C:0D70H         LINE#         50
  C:0D78H         LINE#         51
  C:0D7EH         LINE#         54
  C:0D88H         LINE#         56
  C:0D9AH         LINE#         57
  C:0DABH         LINE#         58
  C:0DB5H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  14:51:08  PAGE 5


  C:0DB8H         LINE#         62
  C:0DB8H         LINE#         64
  C:0DBDH         LINE#         65
  C:0DBDH         LINE#         66
  -------         ENDPROC       HANDLE_TIMER0_INTERRUPT
  -------         PROC          MAIN
  C:000EH         LINE#         68
  C:000EH         LINE#         71
  C:0011H         LINE#         74
  C:0014H         LINE#         77
  C:0017H         LINE#         80
  C:0019H         LINE#         83
  C:0019H         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07E7H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:07E7H         LINE#         22
  C:07E7H         LINE#         23
  C:07E7H         LINE#         24
  C:07F0H         LINE#         25
  C:07FCH         LINE#         26
  C:07FFH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  14:51:08  PAGE 6


  C:07FFH         LINE#         28
  C:080DH         LINE#         29
  C:081EH         LINE#         30
  C:082FH         LINE#         31
  C:0840H         LINE#         32
  C:0840H         LINE#         33
  C:0845H         LINE#         34
  C:0845H         LINE#         35
  C:0856H         LINE#         36
  C:0865H         LINE#         37
  C:0875H         LINE#         38
  C:0888H         LINE#         39
  C:0888H         LINE#         40
  C:088DH         LINE#         41
  C:088DH         LINE#         42
  C:089EH         LINE#         43
  C:08ADH         LINE#         44
  C:08BDH         LINE#         45
  C:08D0H         LINE#         46
  C:08D0H         LINE#         47
  C:08D5H         LINE#         48
  C:08D5H         LINE#         49
  C:08E6H         LINE#         50
  C:08F5H         LINE#         51
  C:0905H         LINE#         52
  C:0918H         LINE#         53
  C:0918H         LINE#         54
  C:091DH         LINE#         55
  C:091DH         LINE#         56
  C:092EH         LINE#         57
  C:093DH         LINE#         58
  C:094DH         LINE#         59
  C:0960H         LINE#         60
  C:0960H         LINE#         61
  C:0965H         LINE#         62
  C:0965H         LINE#         63
  C:0976H         LINE#         64
  C:0985H         LINE#         65
  C:0995H         LINE#         66
  C:09A8H         LINE#         67
  C:09A8H         LINE#         68
  C:09ADH         LINE#         69
  C:09ADH         LINE#         70
  C:09BEH         LINE#         71
  C:09CDH         LINE#         72
  C:09DDH         LINE#         73
  C:09F0H         LINE#         74
  C:09F0H         LINE#         75
  C:09F5H         LINE#         76
  C:09F5H         LINE#         77
  C:0A06H         LINE#         78
  C:0A15H         LINE#         79
  C:0A25H         LINE#         80
  C:0A38H         LINE#         81
  C:0A38H         LINE#         82
  C:0A3AH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  14:51:08  PAGE 7


  -------         ENDMOD        GPIO

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:10B0H         PUBLIC        _NVIC_INT0_Init
  C:10EEH         PUBLIC        _NVIC_INT1_Init
  C:12AFH         PUBLIC        _NVIC_INT2_Init
  C:0046H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0026H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1034H         PUBLIC        _NVIC_Timer0_Init
  C:1072H         PUBLIC        _NVIC_Timer1_Init
  C:126BH         PUBLIC        _NVIC_Timer2_Init
  C:128DH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0066H         PUBLIC        _NVIC_Timer4_Init
  C:0D17H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:112CH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0E99H         PUBLIC        _NVIC_CMP_Init
  C:11E5H         PUBLIC        _NVIC_RTC_Init
  C:0F6DH         PUBLIC        _NVIC_SPI_Init
  C:116AH         PUBLIC        _NVIC_UART1_Init
  C:0FF4H         PUBLIC        _NVIC_UART2_Init
  C:0EE1H         PUBLIC        _NVIC_UART3_Init
  C:0F28H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0C9DH         PUBLIC        _NVIC_PWM_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  14:51:08  PAGE 8


  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1034H         LINE#         23
  C:1034H         LINE#         24
  C:1034H         LINE#         25
  C:103DH         LINE#         26
  C:1046H         LINE#         27
  C:104FH         LINE#         28
  C:106FH         LINE#         29
  C:1071H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1072H         LINE#         40
  C:1072H         LINE#         41
  C:1072H         LINE#         42
  C:107BH         LINE#         43
  C:1084H         LINE#         44
  C:108DH         LINE#         45
  C:10ADH         LINE#         46
  C:10AFH         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:126BH         LINE#         57
  C:126BH         LINE#         58
  C:126BH         LINE#         59
  C:1274H         LINE#         60
  C:127DH         LINE#         61
  C:128AH         LINE#         62
  C:128BH         LINE#         63
  C:128CH         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:128DH         LINE#         74
  C:128DH         LINE#         75
  C:128DH         LINE#         76
  C:1296H         LINE#         77
  C:129FH         LINE#         78
  C:12ACH         LINE#         79
  C:12ADH         LINE#         80
  C:12AEH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0066H         LINE#         91
  C:0066H         LINE#         92
  C:0066H         LINE#         93
  C:006FH         LINE#         94
  C:0078H         LINE#         95
  C:0086H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  14:51:08  PAGE 9


  C:0087H         LINE#         97
  C:0088H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10B0H         LINE#         108
  C:10B0H         LINE#         109
  C:10B0H         LINE#         110
  C:10B9H         LINE#         111
  C:10C2H         LINE#         112
  C:10CBH         LINE#         113
  C:10EBH         LINE#         114
  C:10EDH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10EEH         LINE#         125
  C:10EEH         LINE#         126
  C:10EEH         LINE#         127
  C:10F7H         LINE#         128
  C:1100H         LINE#         129
  C:1109H         LINE#         130
  C:1129H         LINE#         131
  C:112BH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12AFH         LINE#         142
  C:12AFH         LINE#         143
  C:12AFH         LINE#         144
  C:12B8H         LINE#         145
  C:12C4H         LINE#         146
  C:12C5H         LINE#         147
  C:12C6H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0046H         LINE#         158
  C:0046H         LINE#         159
  C:0046H         LINE#         160
  C:004FH         LINE#         161
  C:005CH         LINE#         162
  C:005DH         LINE#         163
  C:005EH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0026H         LINE#         174
  C:0026H         LINE#         175
  C:0026H         LINE#         176
  C:002FH         LINE#         177
  C:003DH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  14:51:08  PAGE 10


  C:003EH         LINE#         179
  C:003FH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:112CH         LINE#         190
  C:112CH         LINE#         191
  C:112CH         LINE#         192
  C:1135H         LINE#         193
  C:113EH         LINE#         194
  C:1147H         LINE#         195
  C:1167H         LINE#         196
  C:1169H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E99H         LINE#         207
  C:0E99H         LINE#         208
  C:0E99H         LINE#         209
  C:0EA2H         LINE#         210
  C:0EABH         LINE#         211
  C:0EAEH         LINE#         212
  C:0EB7H         LINE#         213
  C:0EBAH         LINE#         214
  C:0EDEH         LINE#         215
  C:0EE0H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0D17H         LINE#         228
  C:0D17H         LINE#         229
  C:0D17H         LINE#         230
  C:0D20H         LINE#         231
  C:0D29H         LINE#         232
  C:0D2CH         LINE#         233
  C:0D2CH         LINE#         234
  C:0D3CH         LINE#         235
  C:0D3EH         LINE#         236
  C:0D41H         LINE#         237
  C:0D41H         LINE#         238
  C:0D49H         LINE#         239
  C:0D49H         LINE#         240
  C:0D6DH         LINE#         241
  C:0D6FH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:116AH         LINE#         252
  C:116AH         LINE#         253
  C:116AH         LINE#         254
  C:1173H         LINE#         255
  C:117CH         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  14:51:08  PAGE 11


  C:1185H         LINE#         257
  C:11A5H         LINE#         258
  C:11A7H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FF4H         LINE#         269
  C:0FF4H         LINE#         270
  C:0FF4H         LINE#         271
  C:0FFDH         LINE#         272
  C:1006H         LINE#         273
  C:100DH         LINE#         274
  C:1031H         LINE#         275
  C:1033H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EE1H         LINE#         286
  C:0EE1H         LINE#         287
  C:0EE1H         LINE#         288
  C:0EEAH         LINE#         289
  C:0EF3H         LINE#         290
  C:0F01H         LINE#         291
  C:0F25H         LINE#         292
  C:0F27H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F28H         LINE#         303
  C:0F28H         LINE#         304
  C:0F28H         LINE#         305
  C:0F31H         LINE#         306
  C:0F3AH         LINE#         307
  C:0F46H         LINE#         308
  C:0F6AH         LINE#         309
  C:0F6CH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0F6DH         LINE#         320
  C:0F6DH         LINE#         321
  C:0F6DH         LINE#         322
  C:0F76H         LINE#         323
  C:0F7FH         LINE#         324
  C:0F8AH         LINE#         325
  C:0FAEH         LINE#         326
  C:0FB0H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0C9DH         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  14:51:08  PAGE 12


  C:0C9DH         LINE#         339
  C:0C9DH         LINE#         340
  C:0CA6H         LINE#         341
  C:0CAFH         LINE#         342
  C:0CB7H         LINE#         343
  C:0CB7H         LINE#         344
  C:0CB7H         LINE#         345
  C:0CBCH         LINE#         346
  C:0CE2H         LINE#         347
  C:0CE4H         LINE#         349
  C:0CE4H         LINE#         350
  C:0CE9H         LINE#         351
  C:0D0DH         LINE#         352
  C:0D0FH         LINE#         354
  C:0D0FH         LINE#         355
  C:0D14H         LINE#         356
  C:0D14H         LINE#         357
  C:0D14H         LINE#         358
  C:0D14H         LINE#         359
  C:0D16H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11E5H         LINE#         370
  C:11E5H         LINE#         371
  C:11E5H         LINE#         372
  C:1214H         LINE#         373
  C:1219H         LINE#         374
  C:121BH         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0580H         PUBLIC        _Timer_Inilize
  D:008EH         PUBLIC        AUXR
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  14:51:08  PAGE 13


  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0580H         LINE#         22
  C:0582H         LINE#         23
  C:0582H         LINE#         24
  C:0585H         LINE#         25
  C:0585H         LINE#         26
  C:0587H         LINE#         27
  C:0593H         LINE#         28
  C:059AH         LINE#         29
  C:05A9H         LINE#         30
  C:05CDH         LINE#         31
  C:05DBH         LINE#         32
  C:05EDH         LINE#         33
  C:05FBH         LINE#         34
  C:05FEH         LINE#         35
  C:05FEH         LINE#         37
  C:0606H         LINE#         38
  C:0606H         LINE#         39
  C:0608H         LINE#         40
  C:0614H         LINE#         41
  C:0620H         LINE#         42
  C:062FH         LINE#         43
  C:0653H         LINE#         44
  C:0663H         LINE#         45
  C:0675H         LINE#         46
  C:0683H         LINE#         47
  C:0686H         LINE#         48
  C:0686H         LINE#         50
  C:068BH         LINE#         51
  C:068BH         LINE#         52
  C:068EH         LINE#         53
  C:06AEH         LINE#         54
  C:06C0H         LINE#         56
  C:06D2H         LINE#         57
  C:06DCH         LINE#         58
  C:06EDH         LINE#         59
  C:06F0H         LINE#         60
  C:06F0H         LINE#         62
  C:06F5H         LINE#         63
  C:06F5H         LINE#         64
  C:06F8H         LINE#         65
  C:0707H         LINE#         66
  C:072BH         LINE#         67
  C:0739H         LINE#         69
  C:074BH         LINE#         70
  C:0755H         LINE#         71
  C:0765H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  14:51:08  PAGE 14


  C:0767H         LINE#         73
  C:0767H         LINE#         75
  C:076CH         LINE#         76
  C:076CH         LINE#         77
  C:076FH         LINE#         78
  C:077EH         LINE#         79
  C:07A2H         LINE#         80
  C:07B3H         LINE#         82
  C:07C3H         LINE#         83
  C:07CDH         LINE#         84
  C:07E1H         LINE#         85
  C:07E4H         LINE#         86
  C:07E4H         LINE#         87
  C:07E6H         LINE#         88
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        TIMER_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0008H         PUBLIC        Timer0_ISR_Handler
  C:0040H         PUBLIC        Timer1_ISR_Handler
  C:11A8H         PUBLIC        Timer2_ISR_Handler
  C:005FH         PUBLIC        Timer3_ISR_Handler
  C:008EH         PUBLIC        Timer4_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        P63
  B:00E8H.4       PUBLIC        P64
  B:00E8H.5       PUBLIC        P65
  B:00E8H.6       PUBLIC        P66
  B:00E8H.7       PUBLIC        P67
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR_HANDLER
  C:0008H         LINE#         24
  C:0008H         LINE#         27
  C:000AH         LINE#         30
  -------         ENDPROC       TIMER0_ISR_HANDLER
  -------         PROC          TIMER1_ISR_HANDLER
  C:0040H         LINE#         39
  C:0040H         LINE#         42
  C:0042H         LINE#         43
  -------         ENDPROC       TIMER1_ISR_HANDLER
  -------         PROC          TIMER2_ISR_HANDLER
  C:11A8H         LINE#         52
  C:11C5H         LINE#         55
  C:11C7H         LINE#         57
  C:11CAH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  14:51:08  PAGE 15


  -------         ENDPROC       TIMER2_ISR_HANDLER
  -------         PROC          TIMER3_ISR_HANDLER
  C:005FH         LINE#         67
  C:005FH         LINE#         70
  C:0061H         LINE#         71
  -------         ENDPROC       TIMER3_ISR_HANDLER
  -------         PROC          TIMER4_ISR_HANDLER
  C:008EH         LINE#         80
  C:008EH         LINE#         83
  C:0090H         LINE#         84
  -------         ENDPROC       TIMER4_ISR_HANDLER
  -------         ENDMOD        TIMER_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A6H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:000DH         PUBLIC        COM2
  D:0012H         PUBLIC        COM3
  D:0017H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:12C7H         PUBLIC        _PrintString1
  C:12DAH         PUBLIC        _PrintString2
  C:12EDH         PUBLIC        _PrintString3
  C:1300H         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1323H         PUBLIC        _TX1_write2buff
  C:132DH         PUBLIC        _TX2_write2buff
  C:1337H         PUBLIC        _TX3_write2buff
  C:1341H         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  14:51:08  PAGE 16


  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:001EH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0025H         SYMBOL        UARTx
  D:0026H         SYMBOL        COMx
  -------         DO            
  D:0029H         SYMBOL        i
  D:002BH         SYMBOL        j
  -------         ENDDO         
  C:00A6H         LINE#         47
  C:00AEH         LINE#         48
  C:00AEH         LINE#         58
  C:00B7H         LINE#         59
  C:00B7H         LINE#         60
  C:00B9H         LINE#         61
  C:00BBH         LINE#         62
  C:00BDH         LINE#         63
  C:00BFH         LINE#         64
  C:00C1H         LINE#         66
  C:00E1H         LINE#         67
  C:0102H         LINE#         69
  C:0113H         LINE#         70
  C:0120H         LINE#         71
  C:0120H         LINE#         72
  C:0139H         LINE#         73
  C:0150H         LINE#         74
  C:0166H         LINE#         75
  C:0177H         LINE#         76
  C:0177H         LINE#         77
  C:0179H         LINE#         78
  C:017CH         LINE#         79
  C:017FH         LINE#         80
  C:0182H         LINE#         81
  C:0185H         LINE#         82
  C:0194H         LINE#         83
  C:0197H         LINE#         84
  C:0199H         LINE#         85
  C:019CH         LINE#         86
  C:019FH         LINE#         87
  C:01A1H         LINE#         88
  C:01A3H         LINE#         89
  C:01A8H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  14:51:08  PAGE 17


  C:01A8H         LINE#         91
  C:01ABH         LINE#         92
  C:01AEH         LINE#         93
  C:01B1H         LINE#         94
  C:01B4H         LINE#         95
  C:01C3H         LINE#         96
  C:01C6H         LINE#         97
  C:01C9H         LINE#         98
  C:01CCH         LINE#         99
  C:01CEH         LINE#         100
  C:01D1H         LINE#         101
  C:01D1H         LINE#         102
  C:01DDH         LINE#         103
  C:01DDH         LINE#         104
  C:01EBH         LINE#         105
  C:01EEH         LINE#         106
  C:01F0H         LINE#         107
  C:01F4H         LINE#         108
  C:01F4H         LINE#         109
  C:0202H         LINE#         110
  C:0205H         LINE#         111
  C:0205H         LINE#         112
  C:0219H         LINE#         114
  C:021CH         LINE#         115
  C:021CH         LINE#         118
  C:0225H         LINE#         119
  C:0225H         LINE#         120
  C:0227H         LINE#         121
  C:0229H         LINE#         122
  C:022BH         LINE#         123
  C:022DH         LINE#         124
  C:022FH         LINE#         126
  C:024FH         LINE#         127
  C:0270H         LINE#         129
  C:0283H         LINE#         130
  C:0283H         LINE#         131
  C:028CH         LINE#         132
  C:028FH         LINE#         133
  C:02A8H         LINE#         134
  C:02BFH         LINE#         135
  C:02D5H         LINE#         136
  C:02D8H         LINE#         137
  C:02DBH         LINE#         138
  C:02DEH         LINE#         139
  C:02EDH         LINE#         140
  C:02F0H         LINE#         141
  C:02F3H         LINE#         142
  C:02F6H         LINE#         143
  C:02F8H         LINE#         144
  C:02FBH         LINE#         145
  C:0312H         LINE#         147
  C:0315H         LINE#         148
  C:0315H         LINE#         151
  C:031EH         LINE#         152
  C:031EH         LINE#         153
  C:0320H         LINE#         154
  C:0322H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  14:51:08  PAGE 18


  C:0324H         LINE#         156
  C:0326H         LINE#         157
  C:0328H         LINE#         158
  C:0348H         LINE#         159
  C:0369H         LINE#         161
  C:037FH         LINE#         162
  C:037FH         LINE#         163
  C:0388H         LINE#         164
  C:038BH         LINE#         165
  C:03A4H         LINE#         166
  C:03BBH         LINE#         167
  C:03D1H         LINE#         168
  C:03E1H         LINE#         169
  C:03E1H         LINE#         170
  C:03E4H         LINE#         171
  C:03F3H         LINE#         172
  C:03F6H         LINE#         173
  C:03F9H         LINE#         174
  C:03FCH         LINE#         175
  C:03FEH         LINE#         176
  C:0403H         LINE#         177
  C:0403H         LINE#         178
  C:0406H         LINE#         179
  C:0409H         LINE#         180
  C:040CH         LINE#         181
  C:040FH         LINE#         182
  C:041EH         LINE#         183
  C:0421H         LINE#         184
  C:0424H         LINE#         185
  C:0427H         LINE#         186
  C:0429H         LINE#         187
  C:042CH         LINE#         188
  C:042CH         LINE#         189
  C:042FH         LINE#         190
  C:0446H         LINE#         192
  C:0449H         LINE#         193
  C:0449H         LINE#         196
  C:0452H         LINE#         197
  C:0452H         LINE#         198
  C:0454H         LINE#         199
  C:0456H         LINE#         200
  C:0458H         LINE#         201
  C:045AH         LINE#         202
  C:045CH         LINE#         203
  C:047CH         LINE#         204
  C:049DH         LINE#         206
  C:04B3H         LINE#         207
  C:04B3H         LINE#         208
  C:04BCH         LINE#         209
  C:04BFH         LINE#         210
  C:04D8H         LINE#         211
  C:04EFH         LINE#         212
  C:0505H         LINE#         213
  C:0515H         LINE#         214
  C:0515H         LINE#         215
  C:0518H         LINE#         216
  C:0527H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  14:51:08  PAGE 19


  C:052AH         LINE#         218
  C:052DH         LINE#         219
  C:0530H         LINE#         220
  C:0532H         LINE#         221
  C:0537H         LINE#         222
  C:0537H         LINE#         223
  C:053AH         LINE#         224
  C:053DH         LINE#         225
  C:0540H         LINE#         226
  C:0543H         LINE#         227
  C:0552H         LINE#         228
  C:0555H         LINE#         229
  C:0558H         LINE#         230
  C:055BH         LINE#         231
  C:055DH         LINE#         232
  C:0560H         LINE#         233
  C:0560H         LINE#         234
  C:0563H         LINE#         235
  C:057AH         LINE#         237
  C:057DH         LINE#         238
  C:057DH         LINE#         240
  C:057FH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1323H         LINE#         247
  C:1323H         LINE#         248
  C:1323H         LINE#         260
  C:1325H         LINE#         261
  C:1328H         LINE#         262
  C:132CH         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:12C7H         LINE#         266
  C:12C7H         LINE#         267
  C:12C7H         LINE#         268
  C:12D9H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:132DH         LINE#         275
  C:132DH         LINE#         276
  C:132DH         LINE#         288
  C:132FH         LINE#         289
  C:1332H         LINE#         290
  C:1336H         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:12DAH         LINE#         294
  C:12DAH         LINE#         295
  C:12DAH         LINE#         296
  C:12ECH         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  14:51:08  PAGE 20


  C:1337H         LINE#         303
  C:1337H         LINE#         304
  C:1337H         LINE#         316
  C:1339H         LINE#         317
  C:133CH         LINE#         318
  C:1340H         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:12EDH         LINE#         322
  C:12EDH         LINE#         323
  C:12EDH         LINE#         324
  C:12FFH         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1341H         LINE#         331
  C:1341H         LINE#         332
  C:1341H         LINE#         344
  C:1343H         LINE#         345
  C:1346H         LINE#         346
  C:134AH         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:1300H         LINE#         350
  C:1300H         LINE#         351
  C:1300H         LINE#         352
  C:1312H         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001EH         LINE#         376
  C:0020H         LINE#         377
  C:0020H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FB1H         PUBLIC        UART1_ISR_Handler
  C:0DBEH         PUBLIC        UART2_ISR_Handler
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  14:51:08  PAGE 21


  C:0E07H         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:0E50H         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:0FB1H         LINE#         23
  C:0FBEH         LINE#         25
  C:0FC1H         LINE#         26
  C:0FC1H         LINE#         27
  C:0FC3H         LINE#         29
  C:0FCDH         LINE#         30
  C:0FDEH         LINE#         31
  C:0FE1H         LINE#         32
  C:0FE1H         LINE#         34
  C:0FE4H         LINE#         35
  C:0FE4H         LINE#         36
  C:0FE6H         LINE#         46
  C:0FE9H         LINE#         48
  C:0FE9H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:0DBEH         LINE#         60
  C:0DCBH         LINE#         62
  C:0DD0H         LINE#         63
  C:0DD0H         LINE#         64
  C:0DD3H         LINE#         67
  C:0DDDH         LINE#         68
  C:0DEEH         LINE#         69
  C:0DF1H         LINE#         70
  C:0DF1H         LINE#         72
  C:0DF6H         LINE#         73
  C:0DF6H         LINE#         74
  C:0DF9H         LINE#         84
  C:0DFCH         LINE#         86
  C:0DFCH         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:0E07H         LINE#         98
  C:0E14H         LINE#         100
  C:0E19H         LINE#         101
  C:0E19H         LINE#         102
  C:0E1CH         LINE#         104
  C:0E26H         LINE#         105
  C:0E37H         LINE#         106
  C:0E3AH         LINE#         107
  C:0E3AH         LINE#         109
  C:0E3FH         LINE#         110
  C:0E3FH         LINE#         111
  C:0E42H         LINE#         121
  C:0E45H         LINE#         123
  C:0E45H         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  14:51:08  PAGE 22


  -------         PROC          UART4_ISR_HANDLER
  C:0E50H         LINE#         135
  C:0E5DH         LINE#         137
  C:0E62H         LINE#         138
  C:0E62H         LINE#         139
  C:0E65H         LINE#         141
  C:0E6FH         LINE#         142
  C:0E80H         LINE#         143
  C:0E83H         LINE#         144
  C:0E83H         LINE#         146
  C:0E88H         LINE#         147
  C:0E88H         LINE#         148
  C:0E8BH         LINE#         158
  C:0E8EH         LINE#         160
  C:0E8EH         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        ?C?CLDPTR
  C:0A3BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A54H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:0A81H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0AF5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0B87H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0B98H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0BABH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:0BDBH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0BE8H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0BF4H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  14:51:08  PAGE 23



  -------         MODULE        ?C?LLDCODE0
  C:0C01H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=52.0 xdata=704 code=4924
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
