BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/01/2024  11:18:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\GPIO.obj, .\Objects\NVIC.obj, .\Objects\Timer.obj, .\Objects\T
>> imer_Isr.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Timer_Isr.obj (TIMER_ISR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0002H     UNIT         ?DT?MAIN
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
            CODE    0008H     0003H     UNIT         ?PR?TIMER1_ISR_HANDLER?TIMER_ISR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    0018H     0003H     UNIT         ?PR?TIMER2_ISR_HANDLER?TIMER_ISR
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    0089H     0010H     UNIT         ?PR?GPIO_CONFIG?MAIN
                    0099H     0002H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0003H     UNIT         ?PR?TIMER3_ISR_HANDLER?TIMER_ISR
                    00A1H     0002H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0267H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    030DH     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0561H     008CH     UNIT         ?C_C51STARTUP
            CODE    05EDH     007EH     UNIT         ?C?LIB_CODE
            CODE    066BH     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    06E5H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    073EH     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    0786H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  11:18:33  PAGE 2


            CODE    07CDH     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    0811H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    0851H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    088FH     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    08CDH     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    090BH     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    0949H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    0987H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    09C5H     003DH     UNIT         ?PR?TIMER0_ISR_HANDLER?TIMER_ISR
            CODE    0A02H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    0A39H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    0A5BH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    0A7DH     0021H     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    0A9EH     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    0AB8H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    0AD1H     0018H     UNIT         ?PR?HANDLE_TIMER0_INTERRUPT?MAIN
            CODE    0AE9H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    0B01H     0003H     UNIT         ?PR?TIMER4_ISR_HANDLER?TIMER_ISR



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?TIMER0_ISR_HANDLER?TIMER_ISR         -----    -----
  +--> ?PR?HANDLE_TIMER0_INTERRUPT?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN

?PR?GPIO_CONFIG?MAIN                     0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?TIMER_CONFIG?MAIN                    0008H    0007H
  +--> ?PR?_TIMER_INILIZE?TIMER
  +--> ?PR?_NVIC_TIMER0_INIT?NVIC



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  11:18:33  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:000FH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.3       PUBLIC        P53
  C:0A7DH         PUBLIC        Timer_Config
  C:0089H         PUBLIC        GPIO_Config
  C:0AD1H         PUBLIC        handle_timer0_interrupt
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0089H         LINE#         5
  C:0089H         LINE#         7
  C:008CH         LINE#         8
  C:008FH         LINE#         9
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0008H         SYMBOL        init
  -------         ENDDO         
  C:0A7DH         LINE#         13
  C:0A7DH         LINE#         16
  C:0A80H         LINE#         17
  C:0A83H         LINE#         18
  C:0A85H         LINE#         19
  C:0A8BH         LINE#         20
  C:0A8EH         LINE#         23
  C:0A97H         LINE#         25
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          HANDLE_TIMER0_INTERRUPT
  C:0AD1H         LINE#         32
  C:0AD1H         LINE#         34
  C:0AD9H         LINE#         35
  C:0AE1H         LINE#         36
  C:0AE3H         LINE#         37
  C:0AE8H         LINE#         38
  C:0AE8H         LINE#         39
  -------         ENDPROC       HANDLE_TIMER0_INTERRUPT
  -------         PROC          MAIN
  C:000EH         LINE#         48
  C:000EH         LINE#         51
  C:0011H         LINE#         54
  C:0014H         LINE#         57
  C:0016H         LINE#         59
  C:0016H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  11:18:33  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:030DH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:030DH         LINE#         22
  C:030DH         LINE#         23
  C:030DH         LINE#         24
  C:0316H         LINE#         25
  C:0322H         LINE#         26
  C:0325H         LINE#         27
  C:0325H         LINE#         28
  C:0333H         LINE#         29
  C:0344H         LINE#         30
  C:0355H         LINE#         31
  C:0366H         LINE#         32
  C:0366H         LINE#         33
  C:036BH         LINE#         34
  C:036BH         LINE#         35
  C:037CH         LINE#         36
  C:038BH         LINE#         37
  C:039BH         LINE#         38
  C:03AEH         LINE#         39
  C:03AEH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  11:18:33  PAGE 5


  C:03B3H         LINE#         41
  C:03B3H         LINE#         42
  C:03C4H         LINE#         43
  C:03D3H         LINE#         44
  C:03E3H         LINE#         45
  C:03F6H         LINE#         46
  C:03F6H         LINE#         47
  C:03FBH         LINE#         48
  C:03FBH         LINE#         49
  C:040CH         LINE#         50
  C:041BH         LINE#         51
  C:042BH         LINE#         52
  C:043EH         LINE#         53
  C:043EH         LINE#         54
  C:0443H         LINE#         55
  C:0443H         LINE#         56
  C:0454H         LINE#         57
  C:0463H         LINE#         58
  C:0473H         LINE#         59
  C:0486H         LINE#         60
  C:0486H         LINE#         61
  C:048BH         LINE#         62
  C:048BH         LINE#         63
  C:049CH         LINE#         64
  C:04ABH         LINE#         65
  C:04BBH         LINE#         66
  C:04CEH         LINE#         67
  C:04CEH         LINE#         68
  C:04D3H         LINE#         69
  C:04D3H         LINE#         70
  C:04E4H         LINE#         71
  C:04F3H         LINE#         72
  C:0503H         LINE#         73
  C:0516H         LINE#         74
  C:0516H         LINE#         75
  C:051BH         LINE#         76
  C:051BH         LINE#         77
  C:052CH         LINE#         78
  C:053BH         LINE#         79
  C:054BH         LINE#         80
  C:055EH         LINE#         81
  C:055EH         LINE#         82
  C:0560H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  11:18:33  PAGE 6


  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:08CDH         PUBLIC        _NVIC_INT0_Init
  C:090BH         PUBLIC        _NVIC_INT1_Init
  C:0AE9H         PUBLIC        _NVIC_INT2_Init
  C:0AB8H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0A9EH         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0851H         PUBLIC        _NVIC_Timer0_Init
  C:088FH         PUBLIC        _NVIC_Timer1_Init
  C:0A39H         PUBLIC        _NVIC_Timer2_Init
  C:0A5BH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0066H         PUBLIC        _NVIC_Timer4_Init
  C:06E5H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:0949H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:073EH         PUBLIC        _NVIC_CMP_Init
  C:0A02H         PUBLIC        _NVIC_RTC_Init
  C:07CDH         PUBLIC        _NVIC_SPI_Init
  C:0987H         PUBLIC        _NVIC_UART1_Init
  C:0811H         PUBLIC        _NVIC_UART2_Init
  C:0786H         PUBLIC        _NVIC_UART3_Init
  C:001EH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:066BH         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0851H         LINE#         23
  C:0851H         LINE#         24
  C:0851H         LINE#         25
  C:085AH         LINE#         26
  C:0863H         LINE#         27
  C:086CH         LINE#         28
  C:088CH         LINE#         29
  C:088EH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  11:18:33  PAGE 7


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:088FH         LINE#         40
  C:088FH         LINE#         41
  C:088FH         LINE#         42
  C:0898H         LINE#         43
  C:08A1H         LINE#         44
  C:08AAH         LINE#         45
  C:08CAH         LINE#         46
  C:08CCH         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0A39H         LINE#         57
  C:0A39H         LINE#         58
  C:0A39H         LINE#         59
  C:0A42H         LINE#         60
  C:0A4BH         LINE#         61
  C:0A58H         LINE#         62
  C:0A59H         LINE#         63
  C:0A5AH         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0A5BH         LINE#         74
  C:0A5BH         LINE#         75
  C:0A5BH         LINE#         76
  C:0A64H         LINE#         77
  C:0A6DH         LINE#         78
  C:0A7AH         LINE#         79
  C:0A7BH         LINE#         80
  C:0A7CH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0066H         LINE#         91
  C:0066H         LINE#         92
  C:0066H         LINE#         93
  C:006FH         LINE#         94
  C:0078H         LINE#         95
  C:0086H         LINE#         96
  C:0087H         LINE#         97
  C:0088H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:08CDH         LINE#         108
  C:08CDH         LINE#         109
  C:08CDH         LINE#         110
  C:08D6H         LINE#         111
  C:08DFH         LINE#         112
  C:08E8H         LINE#         113
  C:0908H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  11:18:33  PAGE 8


  C:090AH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:090BH         LINE#         125
  C:090BH         LINE#         126
  C:090BH         LINE#         127
  C:0914H         LINE#         128
  C:091DH         LINE#         129
  C:0926H         LINE#         130
  C:0946H         LINE#         131
  C:0948H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0AE9H         LINE#         142
  C:0AE9H         LINE#         143
  C:0AE9H         LINE#         144
  C:0AF2H         LINE#         145
  C:0AFEH         LINE#         146
  C:0AFFH         LINE#         147
  C:0B00H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0AB8H         LINE#         158
  C:0AB8H         LINE#         159
  C:0AB8H         LINE#         160
  C:0AC1H         LINE#         161
  C:0ACEH         LINE#         162
  C:0ACFH         LINE#         163
  C:0AD0H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0A9EH         LINE#         174
  C:0A9EH         LINE#         175
  C:0A9EH         LINE#         176
  C:0AA7H         LINE#         177
  C:0AB5H         LINE#         178
  C:0AB6H         LINE#         179
  C:0AB7H         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0949H         LINE#         190
  C:0949H         LINE#         191
  C:0949H         LINE#         192
  C:0952H         LINE#         193
  C:095BH         LINE#         194
  C:0964H         LINE#         195
  C:0984H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  11:18:33  PAGE 9


  C:0986H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:073EH         LINE#         207
  C:073EH         LINE#         208
  C:073EH         LINE#         209
  C:0747H         LINE#         210
  C:0750H         LINE#         211
  C:0753H         LINE#         212
  C:075CH         LINE#         213
  C:075FH         LINE#         214
  C:0783H         LINE#         215
  C:0785H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:06E5H         LINE#         228
  C:06E5H         LINE#         229
  C:06E5H         LINE#         230
  C:06EEH         LINE#         231
  C:06F7H         LINE#         232
  C:06FAH         LINE#         233
  C:06FAH         LINE#         234
  C:070AH         LINE#         235
  C:070CH         LINE#         236
  C:070FH         LINE#         237
  C:070FH         LINE#         238
  C:0717H         LINE#         239
  C:0717H         LINE#         240
  C:073BH         LINE#         241
  C:073DH         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0987H         LINE#         252
  C:0987H         LINE#         253
  C:0987H         LINE#         254
  C:0990H         LINE#         255
  C:0999H         LINE#         256
  C:09A2H         LINE#         257
  C:09C2H         LINE#         258
  C:09C4H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0811H         LINE#         269
  C:0811H         LINE#         270
  C:0811H         LINE#         271
  C:081AH         LINE#         272
  C:0823H         LINE#         273
  C:082AH         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  11:18:33  PAGE 10


  C:084EH         LINE#         275
  C:0850H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0786H         LINE#         286
  C:0786H         LINE#         287
  C:0786H         LINE#         288
  C:078FH         LINE#         289
  C:0798H         LINE#         290
  C:07A6H         LINE#         291
  C:07CAH         LINE#         292
  C:07CCH         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:001EH         LINE#         303
  C:001EH         LINE#         304
  C:001EH         LINE#         305
  C:0027H         LINE#         306
  C:0030H         LINE#         307
  C:003CH         LINE#         308
  C:0060H         LINE#         309
  C:0062H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:07CDH         LINE#         320
  C:07CDH         LINE#         321
  C:07CDH         LINE#         322
  C:07D6H         LINE#         323
  C:07DFH         LINE#         324
  C:07EAH         LINE#         325
  C:080EH         LINE#         326
  C:0810H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:066BH         LINE#         338
  C:066BH         LINE#         339
  C:066BH         LINE#         340
  C:0674H         LINE#         341
  C:067DH         LINE#         342
  C:0685H         LINE#         343
  C:0685H         LINE#         344
  C:0685H         LINE#         345
  C:068AH         LINE#         346
  C:06B0H         LINE#         347
  C:06B2H         LINE#         349
  C:06B2H         LINE#         350
  C:06B7H         LINE#         351
  C:06DBH         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  11:18:33  PAGE 11


  C:06DDH         LINE#         354
  C:06DDH         LINE#         355
  C:06E2H         LINE#         356
  C:06E2H         LINE#         357
  C:06E2H         LINE#         358
  C:06E2H         LINE#         359
  C:06E4H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0A02H         LINE#         370
  C:0A02H         LINE#         371
  C:0A02H         LINE#         372
  C:0A31H         LINE#         373
  C:0A36H         LINE#         374
  C:0A38H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00A6H         PUBLIC        _Timer_Inilize
  D:008EH         PUBLIC        AUXR
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:00A6H         LINE#         22
  C:00A8H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  11:18:33  PAGE 12


  C:00A8H         LINE#         24
  C:00ABH         LINE#         25
  C:00ABH         LINE#         26
  C:00ADH         LINE#         27
  C:00B9H         LINE#         28
  C:00C0H         LINE#         29
  C:00CFH         LINE#         30
  C:00F3H         LINE#         31
  C:0101H         LINE#         32
  C:0113H         LINE#         33
  C:0121H         LINE#         34
  C:0124H         LINE#         35
  C:0124H         LINE#         37
  C:012CH         LINE#         38
  C:012CH         LINE#         39
  C:012EH         LINE#         40
  C:013AH         LINE#         41
  C:0146H         LINE#         42
  C:0155H         LINE#         43
  C:0179H         LINE#         44
  C:0189H         LINE#         45
  C:019BH         LINE#         46
  C:01A9H         LINE#         47
  C:01ACH         LINE#         48
  C:01ACH         LINE#         50
  C:01B1H         LINE#         51
  C:01B1H         LINE#         52
  C:01B4H         LINE#         53
  C:01D4H         LINE#         54
  C:01E6H         LINE#         56
  C:01F8H         LINE#         57
  C:0202H         LINE#         58
  C:0213H         LINE#         59
  C:0216H         LINE#         60
  C:0216H         LINE#         62
  C:021BH         LINE#         63
  C:021BH         LINE#         64
  C:021EH         LINE#         65
  C:022DH         LINE#         66
  C:0251H         LINE#         67
  C:025FH         LINE#         69
  C:0271H         LINE#         70
  C:027BH         LINE#         71
  C:028BH         LINE#         72
  C:028DH         LINE#         73
  C:028DH         LINE#         75
  C:0292H         LINE#         76
  C:0292H         LINE#         77
  C:0295H         LINE#         78
  C:02A4H         LINE#         79
  C:02C8H         LINE#         80
  C:02D9H         LINE#         82
  C:02E9H         LINE#         83
  C:02F3H         LINE#         84
  C:0307H         LINE#         85
  C:030AH         LINE#         86
  C:030AH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  11:18:33  PAGE 13


  C:030CH         LINE#         88
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        TIMER_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09C5H         PUBLIC        Timer0_ISR_Handler
  C:0008H         PUBLIC        Timer1_ISR_Handler
  C:0018H         PUBLIC        Timer2_ISR_Handler
  C:009EH         PUBLIC        Timer3_ISR_Handler
  C:0B01H         PUBLIC        Timer4_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        P63
  B:00E8H.4       PUBLIC        P64
  B:00E8H.5       PUBLIC        P65
  B:00E8H.6       PUBLIC        P66
  B:00E8H.7       PUBLIC        P67
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR_HANDLER
  C:09C5H         LINE#         25
  C:09E2H         LINE#         28
  C:09E4H         LINE#         30
  C:09E7H         LINE#         31
  -------         ENDPROC       TIMER0_ISR_HANDLER
  -------         PROC          TIMER1_ISR_HANDLER
  C:0008H         LINE#         40
  C:0008H         LINE#         43
  C:000AH         LINE#         44
  -------         ENDPROC       TIMER1_ISR_HANDLER
  -------         PROC          TIMER2_ISR_HANDLER
  C:0018H         LINE#         53
  C:0018H         LINE#         56
  C:001AH         LINE#         57
  -------         ENDPROC       TIMER2_ISR_HANDLER
  -------         PROC          TIMER3_ISR_HANDLER
  C:009EH         LINE#         66
  C:009EH         LINE#         69
  C:00A0H         LINE#         70
  -------         ENDPROC       TIMER3_ISR_HANDLER
  -------         PROC          TIMER4_ISR_HANDLER
  C:0B01H         LINE#         79
  C:0B01H         LINE#         82
  C:0B03H         LINE#         83
  -------         ENDPROC       TIMER4_ISR_HANDLER
  -------         ENDMOD        TIMER_ISR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  11:18:33  PAGE 14


  -------         MODULE        ?C?CLDPTR
  C:05EDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0606H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:0633H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

Program Size: data=18.0 xdata=0 code=2816
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
