BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/01/2024  15:47:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\NVIC.obj, .\Objects\U
>> ART.obj, .\Objects\UART_Isr.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
            DATA    001CH     0013H     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    001DH     0005H     UNIT         ?PR?_PUTCHAR?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  15:47:41  PAGE 2


            CODE    0570H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    07C4H     019EH     UNIT         ?C?LIB_CODE
            CODE    0962H     0092H     UNIT         ?PR?RIGHT2LEFT?MAIN
            CODE    09F4H     0092H     UNIT         ?PR?LEFT2RIGHT?MAIN
            CODE    0A86H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    0B00H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    0B59H     0049H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    0BA2H     0049H     UNIT         ?PR?UART3_ISR_HANDLER?UART_ISR
            CODE    0BEBH     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    0C34H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    0C7CH     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    0CC3H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    0D07H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    0D4AH     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    0D8AH     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    0DC8H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    0E06H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    0E44H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    0E82H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    0EC0H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    0EFEH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    0F35H     0030H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0F65H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    0F92H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    0FBEH     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
            CODE    0FE1H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    1003H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
            CODE    1025H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    103DH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    1050H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    1063H     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    1076H     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    1089H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1099H     000CH     UNIT         ?C_C51STARTUP
            CODE    10A5H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    10AFH     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    10B9H     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
            CODE    10C3H     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?LEFT2RIGHT?MAIN
  +--> ?PR?RIGHT2LEFT?MAIN
  +--> ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  15:47:41  PAGE 3


?PR?GPIO_CONFIG?MAIN                   001CH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                   001CH    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART           0025H    000AH

?PR?LEFT2RIGHT?MAIN                    001CH    0002H
  +--> ?PR?_DELAY_MS?DELAY

?PR?RIGHT2LEFT?MAIN                    001CH    0002H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:09F4H         PUBLIC        left2right
  C:0962H         PUBLIC        right2left
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0F35H         PUBLIC        GPIO_config
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:0F65H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:0F92H         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:00A0H.6       PUBLIC        P26
  B:00C0H.5       PUBLIC        P45
  B:00A0H.7       PUBLIC        P27
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:001CH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  15:47:41  PAGE 4


  C:0F35H         LINE#         22
  C:0F35H         LINE#         27
  C:0F38H         LINE#         28
  C:0F3BH         LINE#         29
  C:0F45H         LINE#         34
  C:0F48H         LINE#         35
  C:0F4BH         LINE#         36
  C:0F55H         LINE#         40
  C:0F58H         LINE#         41
  C:0F5BH         LINE#         42
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:001CH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0F65H         LINE#         46
  C:0F65H         LINE#         49
  C:0F68H         LINE#         50
  C:0F6BH         LINE#         51
  C:0F77H         LINE#         52
  C:0F7AH         LINE#         53
  C:0F7DH         LINE#         54
  C:0F87H         LINE#         56
  C:0F8EH         LINE#         57
  C:0F91H         LINE#         58
  -------         ENDPROC       UART_CONFIG
  -------         PROC          RIGHT2LEFT
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0962H         LINE#         61
  C:0962H         LINE#         64
  C:0968H         LINE#         66
  C:0976H         LINE#         67
  C:0984H         LINE#         68
  C:0992H         LINE#         69
  C:09A0H         LINE#         70
  C:09AEH         LINE#         71
  C:09BCH         LINE#         72
  C:09CAH         LINE#         73
  C:09D8H         LINE#         75
  C:09DDH         LINE#         76
  C:09F3H         LINE#         78
  -------         ENDPROC       RIGHT2LEFT
  -------         PROC          LEFT2RIGHT
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:09F4H         LINE#         80
  C:09F4H         LINE#         83
  C:09FAH         LINE#         85
  C:0A08H         LINE#         86
  C:0A16H         LINE#         87
  C:0A24H         LINE#         88
  C:0A32H         LINE#         89
  C:0A40H         LINE#         90
  C:0A4EH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  15:47:41  PAGE 5


  C:0A5CH         LINE#         92
  C:0A6AH         LINE#         94
  C:0A6FH         LINE#         96
  C:0A85H         LINE#         97
  -------         ENDPROC       LEFT2RIGHT
  -------         PROC          MAIN
  C:0F92H         LINE#         101
  C:0F92H         LINE#         104
  C:0F95H         LINE#         108
  C:0F98H         LINE#         111
  C:0F9AH         LINE#         114
  C:0F9CH         LINE#         116
  C:0F9CH         LINE#         118
  C:0FA6H         LINE#         120
  C:0FACH         LINE#         121
  C:0FAFH         LINE#         122
  C:0FB1H         LINE#         123
  C:0FB4H         LINE#         124
  C:0FB4H         LINE#         127
  C:0FB7H         LINE#         128
  C:0FB7H         LINE#         130
  C:0FBCH         LINE#         132
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1089H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1089H         LINE#         24
  C:1089H         LINE#         25
  C:1089H         LINE#         27
  C:1089H         LINE#         28
  C:108DH         LINE#         29
  C:1096H         LINE#         30
  C:1098H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  15:47:41  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0570H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0570H         LINE#         22
  C:0570H         LINE#         23
  C:0570H         LINE#         24
  C:0579H         LINE#         25
  C:0585H         LINE#         26
  C:0588H         LINE#         27
  C:0588H         LINE#         28
  C:0596H         LINE#         29
  C:05A7H         LINE#         30
  C:05B8H         LINE#         31
  C:05C9H         LINE#         32
  C:05C9H         LINE#         33
  C:05CEH         LINE#         34
  C:05CEH         LINE#         35
  C:05DFH         LINE#         36
  C:05EEH         LINE#         37
  C:05FEH         LINE#         38
  C:0611H         LINE#         39
  C:0611H         LINE#         40
  C:0616H         LINE#         41
  C:0616H         LINE#         42
  C:0627H         LINE#         43
  C:0636H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  15:47:41  PAGE 7


  C:0646H         LINE#         45
  C:0659H         LINE#         46
  C:0659H         LINE#         47
  C:065EH         LINE#         48
  C:065EH         LINE#         49
  C:066FH         LINE#         50
  C:067EH         LINE#         51
  C:068EH         LINE#         52
  C:06A1H         LINE#         53
  C:06A1H         LINE#         54
  C:06A6H         LINE#         55
  C:06A6H         LINE#         56
  C:06B7H         LINE#         57
  C:06C6H         LINE#         58
  C:06D6H         LINE#         59
  C:06E9H         LINE#         60
  C:06E9H         LINE#         61
  C:06EEH         LINE#         62
  C:06EEH         LINE#         63
  C:06FFH         LINE#         64
  C:070EH         LINE#         65
  C:071EH         LINE#         66
  C:0731H         LINE#         67
  C:0731H         LINE#         68
  C:0736H         LINE#         69
  C:0736H         LINE#         70
  C:0747H         LINE#         71
  C:0756H         LINE#         72
  C:0766H         LINE#         73
  C:0779H         LINE#         74
  C:0779H         LINE#         75
  C:077EH         LINE#         76
  C:077EH         LINE#         77
  C:078FH         LINE#         78
  C:079EH         LINE#         79
  C:07AEH         LINE#         80
  C:07C1H         LINE#         81
  C:07C1H         LINE#         82
  C:07C3H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  15:47:41  PAGE 8


  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:0E06H         PUBLIC        _NVIC_INT0_Init
  C:0E44H         PUBLIC        _NVIC_INT1_Init
  C:1025H         PUBLIC        _NVIC_INT2_Init
  C:0026H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0003H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D8AH         PUBLIC        _NVIC_Timer0_Init
  C:0DC8H         PUBLIC        _NVIC_Timer1_Init
  C:0FE1H         PUBLIC        _NVIC_Timer2_Init
  C:1003H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0FBEH         PUBLIC        _NVIC_Timer4_Init
  C:0B00H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:0E82H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0C34H         PUBLIC        _NVIC_CMP_Init
  C:0EFEH         PUBLIC        _NVIC_RTC_Init
  C:0CC3H         PUBLIC        _NVIC_SPI_Init
  C:0EC0H         PUBLIC        _NVIC_UART1_Init
  C:0D4AH         PUBLIC        _NVIC_UART2_Init
  C:0C7CH         PUBLIC        _NVIC_UART3_Init
  C:0046H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0A86H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D8AH         LINE#         23
  C:0D8AH         LINE#         24
  C:0D8AH         LINE#         25
  C:0D93H         LINE#         26
  C:0D9CH         LINE#         27
  C:0DA5H         LINE#         28
  C:0DC5H         LINE#         29
  C:0DC7H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DC8H         LINE#         40
  C:0DC8H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  15:47:41  PAGE 9


  C:0DC8H         LINE#         42
  C:0DD1H         LINE#         43
  C:0DDAH         LINE#         44
  C:0DE3H         LINE#         45
  C:0E03H         LINE#         46
  C:0E05H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FE1H         LINE#         57
  C:0FE1H         LINE#         58
  C:0FE1H         LINE#         59
  C:0FEAH         LINE#         60
  C:0FF3H         LINE#         61
  C:1000H         LINE#         62
  C:1001H         LINE#         63
  C:1002H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1003H         LINE#         74
  C:1003H         LINE#         75
  C:1003H         LINE#         76
  C:100CH         LINE#         77
  C:1015H         LINE#         78
  C:1022H         LINE#         79
  C:1023H         LINE#         80
  C:1024H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0FBEH         LINE#         91
  C:0FBEH         LINE#         92
  C:0FBEH         LINE#         93
  C:0FC7H         LINE#         94
  C:0FD0H         LINE#         95
  C:0FDEH         LINE#         96
  C:0FDFH         LINE#         97
  C:0FE0H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E06H         LINE#         108
  C:0E06H         LINE#         109
  C:0E06H         LINE#         110
  C:0E0FH         LINE#         111
  C:0E18H         LINE#         112
  C:0E21H         LINE#         113
  C:0E41H         LINE#         114
  C:0E43H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  15:47:41  PAGE 10


  D:0005H         SYMBOL        Priority
  C:0E44H         LINE#         125
  C:0E44H         LINE#         126
  C:0E44H         LINE#         127
  C:0E4DH         LINE#         128
  C:0E56H         LINE#         129
  C:0E5FH         LINE#         130
  C:0E7FH         LINE#         131
  C:0E81H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1025H         LINE#         142
  C:1025H         LINE#         143
  C:1025H         LINE#         144
  C:102EH         LINE#         145
  C:103AH         LINE#         146
  C:103BH         LINE#         147
  C:103CH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0026H         LINE#         158
  C:0026H         LINE#         159
  C:0026H         LINE#         160
  C:002FH         LINE#         161
  C:003CH         LINE#         162
  C:003DH         LINE#         163
  C:003EH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:000CH         LINE#         177
  C:001AH         LINE#         178
  C:001BH         LINE#         179
  C:001CH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E82H         LINE#         190
  C:0E82H         LINE#         191
  C:0E82H         LINE#         192
  C:0E8BH         LINE#         193
  C:0E94H         LINE#         194
  C:0E9DH         LINE#         195
  C:0EBDH         LINE#         196
  C:0EBFH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  15:47:41  PAGE 11


  D:0005H         SYMBOL        Priority
  C:0C34H         LINE#         207
  C:0C34H         LINE#         208
  C:0C34H         LINE#         209
  C:0C3DH         LINE#         210
  C:0C46H         LINE#         211
  C:0C49H         LINE#         212
  C:0C52H         LINE#         213
  C:0C55H         LINE#         214
  C:0C79H         LINE#         215
  C:0C7BH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0B00H         LINE#         228
  C:0B00H         LINE#         229
  C:0B00H         LINE#         230
  C:0B09H         LINE#         231
  C:0B12H         LINE#         232
  C:0B15H         LINE#         233
  C:0B15H         LINE#         234
  C:0B25H         LINE#         235
  C:0B27H         LINE#         236
  C:0B2AH         LINE#         237
  C:0B2AH         LINE#         238
  C:0B32H         LINE#         239
  C:0B32H         LINE#         240
  C:0B56H         LINE#         241
  C:0B58H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EC0H         LINE#         252
  C:0EC0H         LINE#         253
  C:0EC0H         LINE#         254
  C:0EC9H         LINE#         255
  C:0ED2H         LINE#         256
  C:0EDBH         LINE#         257
  C:0EFBH         LINE#         258
  C:0EFDH         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D4AH         LINE#         269
  C:0D4AH         LINE#         270
  C:0D4AH         LINE#         271
  C:0D53H         LINE#         272
  C:0D5CH         LINE#         273
  C:0D63H         LINE#         274
  C:0D87H         LINE#         275
  C:0D89H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  15:47:41  PAGE 12


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C7CH         LINE#         286
  C:0C7CH         LINE#         287
  C:0C7CH         LINE#         288
  C:0C85H         LINE#         289
  C:0C8EH         LINE#         290
  C:0C9CH         LINE#         291
  C:0CC0H         LINE#         292
  C:0CC2H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0046H         LINE#         303
  C:0046H         LINE#         304
  C:0046H         LINE#         305
  C:004FH         LINE#         306
  C:0058H         LINE#         307
  C:0064H         LINE#         308
  C:0088H         LINE#         309
  C:008AH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0CC3H         LINE#         320
  C:0CC3H         LINE#         321
  C:0CC3H         LINE#         322
  C:0CCCH         LINE#         323
  C:0CD5H         LINE#         324
  C:0CE0H         LINE#         325
  C:0D04H         LINE#         326
  C:0D06H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0A86H         LINE#         338
  C:0A86H         LINE#         339
  C:0A86H         LINE#         340
  C:0A8FH         LINE#         341
  C:0A98H         LINE#         342
  C:0AA0H         LINE#         343
  C:0AA0H         LINE#         344
  C:0AA0H         LINE#         345
  C:0AA5H         LINE#         346
  C:0ACBH         LINE#         347
  C:0ACDH         LINE#         349
  C:0ACDH         LINE#         350
  C:0AD2H         LINE#         351
  C:0AF6H         LINE#         352
  C:0AF8H         LINE#         354
  C:0AF8H         LINE#         355
  C:0AFDH         LINE#         356
  C:0AFDH         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  15:47:41  PAGE 13


  C:0AFDH         LINE#         358
  C:0AFDH         LINE#         359
  C:0AFFH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EFEH         LINE#         370
  C:0EFEH         LINE#         371
  C:0EFEH         LINE#         372
  C:0F2DH         LINE#         373
  C:0F32H         LINE#         374
  C:0F34H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0096H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:000DH         PUBLIC        COM2
  D:0012H         PUBLIC        COM3
  D:0017H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:103DH         PUBLIC        _PrintString1
  C:1050H         PUBLIC        _PrintString2
  C:1063H         PUBLIC        _PrintString3
  C:1076H         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:10A5H         PUBLIC        _TX1_write2buff
  C:10AFH         PUBLIC        _TX2_write2buff
  C:10B9H         PUBLIC        _TX3_write2buff
  C:10C3H         PUBLIC        _TX4_write2buff
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  15:47:41  PAGE 14


  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0025H         SYMBOL        UARTx
  D:0026H         SYMBOL        COMx
  -------         DO            
  D:0029H         SYMBOL        i
  D:002BH         SYMBOL        j
  -------         ENDDO         
  C:0096H         LINE#         47
  C:009EH         LINE#         48
  C:009EH         LINE#         58
  C:00A7H         LINE#         59
  C:00A7H         LINE#         60
  C:00A9H         LINE#         61
  C:00ABH         LINE#         62
  C:00ADH         LINE#         63
  C:00AFH         LINE#         64
  C:00B1H         LINE#         66
  C:00D1H         LINE#         67
  C:00F2H         LINE#         69
  C:0103H         LINE#         70
  C:0110H         LINE#         71
  C:0110H         LINE#         72
  C:0129H         LINE#         73
  C:0140H         LINE#         74
  C:0156H         LINE#         75
  C:0167H         LINE#         76
  C:0167H         LINE#         77
  C:0169H         LINE#         78
  C:016CH         LINE#         79
  C:016FH         LINE#         80
  C:0172H         LINE#         81
  C:0175H         LINE#         82
  C:0184H         LINE#         83
  C:0187H         LINE#         84
  C:0189H         LINE#         85
  C:018CH         LINE#         86
  C:018FH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  15:47:41  PAGE 15


  C:0191H         LINE#         88
  C:0193H         LINE#         89
  C:0198H         LINE#         90
  C:0198H         LINE#         91
  C:019BH         LINE#         92
  C:019EH         LINE#         93
  C:01A1H         LINE#         94
  C:01A4H         LINE#         95
  C:01B3H         LINE#         96
  C:01B6H         LINE#         97
  C:01B9H         LINE#         98
  C:01BCH         LINE#         99
  C:01BEH         LINE#         100
  C:01C1H         LINE#         101
  C:01C1H         LINE#         102
  C:01CDH         LINE#         103
  C:01CDH         LINE#         104
  C:01DBH         LINE#         105
  C:01DEH         LINE#         106
  C:01E0H         LINE#         107
  C:01E4H         LINE#         108
  C:01E4H         LINE#         109
  C:01F2H         LINE#         110
  C:01F5H         LINE#         111
  C:01F5H         LINE#         112
  C:0209H         LINE#         114
  C:020CH         LINE#         115
  C:020CH         LINE#         118
  C:0215H         LINE#         119
  C:0215H         LINE#         120
  C:0217H         LINE#         121
  C:0219H         LINE#         122
  C:021BH         LINE#         123
  C:021DH         LINE#         124
  C:021FH         LINE#         126
  C:023FH         LINE#         127
  C:0260H         LINE#         129
  C:0273H         LINE#         130
  C:0273H         LINE#         131
  C:027CH         LINE#         132
  C:027FH         LINE#         133
  C:0298H         LINE#         134
  C:02AFH         LINE#         135
  C:02C5H         LINE#         136
  C:02C8H         LINE#         137
  C:02CBH         LINE#         138
  C:02CEH         LINE#         139
  C:02DDH         LINE#         140
  C:02E0H         LINE#         141
  C:02E3H         LINE#         142
  C:02E6H         LINE#         143
  C:02E8H         LINE#         144
  C:02EBH         LINE#         145
  C:0302H         LINE#         147
  C:0305H         LINE#         148
  C:0305H         LINE#         151
  C:030EH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  15:47:41  PAGE 16


  C:030EH         LINE#         153
  C:0310H         LINE#         154
  C:0312H         LINE#         155
  C:0314H         LINE#         156
  C:0316H         LINE#         157
  C:0318H         LINE#         158
  C:0338H         LINE#         159
  C:0359H         LINE#         161
  C:036FH         LINE#         162
  C:036FH         LINE#         163
  C:0378H         LINE#         164
  C:037BH         LINE#         165
  C:0394H         LINE#         166
  C:03ABH         LINE#         167
  C:03C1H         LINE#         168
  C:03D1H         LINE#         169
  C:03D1H         LINE#         170
  C:03D4H         LINE#         171
  C:03E3H         LINE#         172
  C:03E6H         LINE#         173
  C:03E9H         LINE#         174
  C:03ECH         LINE#         175
  C:03EEH         LINE#         176
  C:03F3H         LINE#         177
  C:03F3H         LINE#         178
  C:03F6H         LINE#         179
  C:03F9H         LINE#         180
  C:03FCH         LINE#         181
  C:03FFH         LINE#         182
  C:040EH         LINE#         183
  C:0411H         LINE#         184
  C:0414H         LINE#         185
  C:0417H         LINE#         186
  C:0419H         LINE#         187
  C:041CH         LINE#         188
  C:041CH         LINE#         189
  C:041FH         LINE#         190
  C:0436H         LINE#         192
  C:0439H         LINE#         193
  C:0439H         LINE#         196
  C:0442H         LINE#         197
  C:0442H         LINE#         198
  C:0444H         LINE#         199
  C:0446H         LINE#         200
  C:0448H         LINE#         201
  C:044AH         LINE#         202
  C:044CH         LINE#         203
  C:046CH         LINE#         204
  C:048DH         LINE#         206
  C:04A3H         LINE#         207
  C:04A3H         LINE#         208
  C:04ACH         LINE#         209
  C:04AFH         LINE#         210
  C:04C8H         LINE#         211
  C:04DFH         LINE#         212
  C:04F5H         LINE#         213
  C:0505H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  15:47:41  PAGE 17


  C:0505H         LINE#         215
  C:0508H         LINE#         216
  C:0517H         LINE#         217
  C:051AH         LINE#         218
  C:051DH         LINE#         219
  C:0520H         LINE#         220
  C:0522H         LINE#         221
  C:0527H         LINE#         222
  C:0527H         LINE#         223
  C:052AH         LINE#         224
  C:052DH         LINE#         225
  C:0530H         LINE#         226
  C:0533H         LINE#         227
  C:0542H         LINE#         228
  C:0545H         LINE#         229
  C:0548H         LINE#         230
  C:054BH         LINE#         231
  C:054DH         LINE#         232
  C:0550H         LINE#         233
  C:0550H         LINE#         234
  C:0553H         LINE#         235
  C:056AH         LINE#         237
  C:056DH         LINE#         238
  C:056DH         LINE#         240
  C:056FH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:10A5H         LINE#         247
  C:10A5H         LINE#         248
  C:10A5H         LINE#         260
  C:10A7H         LINE#         261
  C:10AAH         LINE#         262
  C:10AEH         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:103DH         LINE#         266
  C:103DH         LINE#         267
  C:103DH         LINE#         268
  C:104FH         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:10AFH         LINE#         275
  C:10AFH         LINE#         276
  C:10AFH         LINE#         288
  C:10B1H         LINE#         289
  C:10B4H         LINE#         290
  C:10B8H         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:1050H         LINE#         294
  C:1050H         LINE#         295
  C:1050H         LINE#         296
  C:1062H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  15:47:41  PAGE 18


  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:10B9H         LINE#         303
  C:10B9H         LINE#         304
  C:10B9H         LINE#         316
  C:10BBH         LINE#         317
  C:10BEH         LINE#         318
  C:10C2H         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:1063H         LINE#         322
  C:1063H         LINE#         323
  C:1063H         LINE#         324
  C:1075H         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:10C3H         LINE#         331
  C:10C3H         LINE#         332
  C:10C3H         LINE#         344
  C:10C5H         LINE#         345
  C:10C8H         LINE#         346
  C:10CCH         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:1076H         LINE#         350
  C:1076H         LINE#         351
  C:1076H         LINE#         352
  C:1088H         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001DH         LINE#         376
  C:001FH         LINE#         377
  C:001FH         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  15:47:41  PAGE 19


  D:0088H         PUBLIC        TCON
  C:0D07H         PUBLIC        UART1_ISR_Handler
  C:0B59H         PUBLIC        UART2_ISR_Handler
  C:0BA2H         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:0BEBH         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:0D07H         LINE#         23
  C:0D14H         LINE#         25
  C:0D17H         LINE#         26
  C:0D17H         LINE#         27
  C:0D19H         LINE#         29
  C:0D23H         LINE#         30
  C:0D34H         LINE#         31
  C:0D37H         LINE#         32
  C:0D37H         LINE#         34
  C:0D3AH         LINE#         35
  C:0D3AH         LINE#         36
  C:0D3CH         LINE#         46
  C:0D3FH         LINE#         48
  C:0D3FH         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:0B59H         LINE#         60
  C:0B66H         LINE#         62
  C:0B6BH         LINE#         63
  C:0B6BH         LINE#         64
  C:0B6EH         LINE#         67
  C:0B78H         LINE#         68
  C:0B89H         LINE#         69
  C:0B8CH         LINE#         70
  C:0B8CH         LINE#         72
  C:0B91H         LINE#         73
  C:0B91H         LINE#         74
  C:0B94H         LINE#         84
  C:0B97H         LINE#         86
  C:0B97H         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:0BA2H         LINE#         98
  C:0BAFH         LINE#         100
  C:0BB4H         LINE#         101
  C:0BB4H         LINE#         102
  C:0BB7H         LINE#         104
  C:0BC1H         LINE#         105
  C:0BD2H         LINE#         106
  C:0BD5H         LINE#         107
  C:0BD5H         LINE#         109
  C:0BDAH         LINE#         110
  C:0BDAH         LINE#         111
  C:0BDDH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  15:47:41  PAGE 20


  C:0BE0H         LINE#         123
  C:0BE0H         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:0BEBH         LINE#         135
  C:0BF8H         LINE#         137
  C:0BFDH         LINE#         138
  C:0BFDH         LINE#         139
  C:0C00H         LINE#         141
  C:0C0AH         LINE#         142
  C:0C1BH         LINE#         143
  C:0C1EH         LINE#         144
  C:0C1EH         LINE#         146
  C:0C23H         LINE#         147
  C:0C23H         LINE#         148
  C:0C26H         LINE#         158
  C:0C29H         LINE#         160
  C:0C29H         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        ?C?CLDPTR
  C:07C4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:07DDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:0846H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08D8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:08E9H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:08FCH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:092CH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0939H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0945H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/01/2024  15:47:41  PAGE 21


  -------         MODULE        ?C?LLDCODE0
  C:0952H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=48.0 xdata=704 code=4291
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
